export const about = {
  title: 'WhatWhere.World — это коллекция интересных событий городов мира',
  description:
    'Мы агрегируем события из множества разных источников и показываем их вам в удобной форме. Наш проект помогает узнавать о том, что происходит в месте где вы находитесь или куда хотите приехать – концерты, выставки, семинары, бизнес-тренинги и многое другое.',
  searchButton: 'Найти события рядом',
  joinAndHelp:
    'Присоединяйтесь к WhatWhere.World и помогайте другим людям узнавать об интересных событиях, происходящих рядом с вами и во всем мире!',
  signUp: 'Зарегистрироваться',
  mostInteresting: 'Самое интересное',
  eventTitle: 'Фантастическое событие в твоем городе',
  eventAddress: 'Центральная площадь',
  eventDate: '31 декабря, 00:00',
  personTitle: 'Марат Гельман',
  personSubTitle:
    'российский коллекционер, галерист, публицист и арт-менеджер, идеолог WhatWhere.World',
  personText:
    'Благодаря сплаву его многолетнего опыта работы в сфере культуры, организации массовых мероприятий и нашей уникальной агрегационной платформы мы создаем сервис, который будет максимально соответствовать потребностям культурных институций, организаторов событий и активных представителей городского сообщества.',
}
