export const auth = {
  login: 'Войти',
  logout: 'Выйти',
  register: 'Зарегистрироваться',
  passwordsDoNotMatch: 'Пароли не совпадают',
  auth: {
    email: 'Электронная почта',
    forgot: 'Не помню пароль, помогите!',
    login: 'Войти',
    password: 'Пароль',
    register: 'Зарегистрироваться',
  },
  restore: {
    reset: 'Сбросить пароль',
    resetTitle: 'Восстановление пароля',
    resetText: 'Ссылка на сброс пароля придет вам на почту в течение 15 минут',
    resetRemember: 'Ура, Я помню пароль!',
  },
  signUp: {
    register: 'Зарегистрироваться',
    returnToAuth: 'У меня уже есть аккаунт, войти',
    personalDataProcessing:
      'Даю согласие на обработку своих персональных данных',
  },
  registration: 'Регистрация',
  name: 'Имя',
  email: 'Электронная почта',
  password: 'Пароль',
  vk: 'Войти с помощью ВКонтакте',
  fb: 'Войти с помощью Facebook',
  google: 'Войти с помощью Google',
  newPassword: 'Задайте новый пароль — минимум 6 символов латиницей',
  changePassword: 'Изменить пароль',
  validation: {
    notEmptyField: 'Это поле не может быть пустым',
  },
  registerUser: 'Завершить регистрацию',
  haveAcc: 'Уже зарегистрированы?',
  searchSomething: 'Интересуетесь событиями {city}?',
  searchSomething2: 'Интересуетесь событиями в вашем городе?',
  regHint: 'Зарегистрируйтесь и найдите еще больше событий',
  loginGoogle: 'Войти через Google',
  loginFb: 'Войти через Facebook',
  or: 'или',
  regThanks: 'Спасибо за регистрацию!',
  regCheckMail:
    'Необходимо подтвердить адрес электронной почты. ' +
    'Для этого зайдите в вашу почту, откройте письмо от нас ' +
    'и перейдите по ссылке.\n' +
    'Если вы не получили данное письмо, проверьте папку «Спам». ',
  regAlsoSub:
    'Вы также можете подписаться на наши новости и анонсы в соцсетях:',
  loginWith: 'Войти с помощью',
  hasAccount: 'У меня уже есть аккаунт,',
  social: {
    google: 'Google',
    fb: 'Facebook',
    vk: 'ВКонтакте',
  },
  userProfile: 'Профиль пользователя',
  companyProfile: 'Профиль компании',
  fullName: 'Имя, Фамилия',
  companyTitle: 'Название компании',
  agreement: 'нажимая Зарегистрироваться вы соглашаетесь с',
  privacy: 'политикой использования сайта',
  profileType: 'Тип профиля',
  customer: 'Я заказчик',
  supplier: 'Я исполнитель',
}
