export const common = {
  address: 'адрес',
  willGoFull: 'никто не пойдет | {n} пойдёт | {n} пойдут | {n} пойдёт',
  willgo: 'идут',
  iAmNotGoing: 'Пойду',
  iAmGoing: 'Не пойду',
  events: 'События',
  allEvents: 'Все события',
  moreEvents: 'Показать еще события',
  journals: 'Журналы',
  allJournals: 'Все журналы',
  similarJournals: 'Похожие журналы',
  moreJournals: 'Показать еще журналы',
  places: 'Места',
  allPlaces: 'Все места',
  morePlaces: 'Показать еще места',
  category: 'Категория',
  evtsCity: 'Все события города',
  subscribeText: 'Подпишитесь на нашу рассылку и будьте в курcе всего',
  emailPlaceholder: 'мояэлектронная@почта.ру',
  btnShow: 'Показать',
  btnMore: 'Показать еще',
  btnShowAll: 'Показать все',
  button: {
    addEvent: 'Добавить событие',
    addLocation: 'Добавить место',
  },
  btnSearch: 'Найти',
  searchPlaceholder: 'Например, Симфоническая музыка',
  authorization: 'Авторизация...',
  subscribers: 'подписчиков',
  addToJournal: 'Добавить в журнал',
  categoryErr: 'К сожалению, нет категорий для выбора',
  nextPage: 'Следующая',
  prevPage: 'Предыдущая',
  searchExampleQ: 'рок',
  searchTitle: 'Поиск',
  main: 'Главная',
  breadGo: 'Куда пойти в',
  breadAbout: 'О проекте',
  breadOrganizers: 'Организаторам',
  eventsIn: 'События в',
  edit: 'Редактировать',
  remove: 'Удалить',
  share: 'Поделиться',
  unfortunately: 'К сожалению',
  noEvents: 'событий нет',
  confirmDelete: 'Да, удалить',
  ignoreDelete: 'Нет, я еще подумаю',
  mail: {
    enterYourEmail: 'Укажите свой e-mail',
    email: 'Электронная почта',
    orLogIn: 'Или войдите в свой аккаунт',
    logIn: 'Войти в аккаунт',
  },
  all: 'Все',
  user: {
    organizer: 'Организатор',
  },
  dateOver: 'Завершено',
  axiosError:
    'Похоже, что-то пошло не так. ' +
    'Дайте нам пару минут на исправление ошибки и повторите запрос.',
  axiosConnErr: 'Ошибка соединения. Попробуйте позже.',
  disclaimer:
    'Мы являемся высокотехнологичным сервисом, позволяющим купить билеты на мероприятия в режиме онлайн. Мы являемся реселлером билетов. Цены на нашем сайте могут быть выше или ниже номинальной стоимости.',
  eventRemoved: 'Событие удалено',
  placeRemoved: 'Место удалено',
  moderation: {
    approved: 'Отмодерировано',
    rejected: 'Модерация не пройдена',
  },
  showMore: 'Показать ещё',
  showLess: 'Скрыть текст',
  deletePhoto: 'Удалить фото',
  deletePlace: 'Удалить место',
  promo: 'Промо',
  price: 'Цена',
  cancel: 'Отменить',
  today: 'Сегодня',
  yesterday: 'Вчера',
  tomorrow: 'Завтра',
  last: 'Прошл.',
  week: 'Неделя',
  month: 'Месяц',
  thisWeek: 'На этой неделе',
  thisMonth: 'В этом месяце',
  yes: 'Да',
  no: 'Нет',
  from: 'от',
  upTo: 'до',
  imlookingFor: "Я ищу",
}
