export const comments = {
  "comments": "Комментарии",
  "writeComment": "Написать комментарий",
  "showEarlierComments": "Показать более ранние комментарии ({n})",
  "reply": "Ответить",
  "send": "Опубликовать комментарий",
  "showResponses": " Нет ответов | Показать {n} ответ | Показать {n} ответа | Показать {n} ответов",
  "showMoreResponses": " Нет ответов | Показать ещё {n} ответ | Показать ещё {n} ответа | Показать ещё {n} ответов",
  "yourComment": "Ваш комментарий",
  "hiddenUser": "Скрытый пользователь",
  "hidden": "Комментарий был скрыт",
  "banned": "Комментарий был забанен модератором"
}