export const error = {
  failedLoadImage: 'Не удалось загрузить фотографию',
  unsupportedFormat: 'Данный формат изображений не поддерживается',
  chosePhotoSmaller: 'Выберите фотографию меньшего размера',
  notFound: 'Мы не нашли нужную вам страницу, <nobr>и нам очень жаль :(</nobr>',
  mainReturnQuestion:
    'Хотите вернуться на <a href="/">главную</a> или найти <a href="/">что-нибудь интересное</a>?',
  accessDenied: 'Действие не может быть выполнено: доступ запрещен. Обновите страницу и попробуйте еще раз.',
  invalidToken: 'Недействительный токен, авторизуйтесь снова',
  posterErr: 'Не удалось загрузить афиши',
  serverError: 'Не смогли обслужить страницу, ошибка сервера',
  serverErrorChild: 'Хотите вернуться на <a href="/">главную</a>?',
  incorrectLink: 'Некорректная ссылка',
  coverFailed: 'Не удалось загрузить обложку',
}
