export const eventpage = {
  contact: 'Связаться',
  promote: 'Продвигать событие',
  promoteShort: 'Продвигать',
  links: 'Ссылки:',
  popular: 'Популярное событие',
  thisIsMyEvent: 'Это мое событие',
  rating: 'Ваша оценка:',
  similarEvents: 'Похожие события',
  similarButton: 'Все события',
  tickets: 'Купить билеты',
  site: 'Подробности на сайте:',
  location: 'Место проведения',
  willGo: 'идут',
  posters: 'Сгенерировать и скачать афиши',
  organizers: 'Организаторы',
  statistic: {
    blog: 'журнал | журнала | журналов',
  },
  moreButton: 'Читать полностью',
  hideButton: 'Скрыть текст',
  free: 'Бесплатно',
  ticket: 'Билеты',
  freeRegistration: 'Бесплатная регистрация'
}
