export const eventCreate = {
  ta: 'Ваша ЦА',
  men: 'мужчины',
  women: 'женщины',
  mixed: 'Смешанная',
  addLink: 'Добавить ссылку',
  downloadPoster: 'Скачать афишу',
  edit: 'Редактировать событие',
  choosePlanTitle: 'Выберете нужный тариф',
  choosePlan: 'Выбрать продвижение',
  or: '...или просто опубликуйте событие без продвижения',
  publishFree: 'Публиковать бесплатно',
  hint: '* Период продвижения указан рекомендованный. Мы не сокращаем охват аудитории, указанный в тарифе, даже если до начала вашего события остается меньше дней.',
  leadPrice: 'Стоимость лида',
  dur: 'Период промо*',
  forBusiness: 'for business',
  free: 'Бесплатно',
  ad: 'Вашу рекламу увидят',
  people: 'человек',
  btn: 'Продвигать',
  day: 'день',
  days: '0 дней | {n} день | {n} дня | {n} дней',
  abTestPersons: "{count} человек | {count} человек | {count} человека | {count} человек",
  abTestPromoDescription1: "Потенциальная целевая аудитория вашего события:",
  abTestPromoDescription2: "Выберете продвижение вашего события в социальных сетях и поисковых системах или просто опубликуйте его бесплатно.",
  abTestIncrease: "Увеличьте вашу аудиторию в один клик"
}
