export const journal = {
  eventPlus: 'Добавить событие',
  placePlus: 'Добавить место',
  eventNothing:
    'Начните подборку интересных событий и делитесь вашими списками.',
  placeNothing:
    'Вы можете добавлять места вручную, а также места подтягиваются из добавленных вами событий.',
  allCollection: 'Вся подборка',
  backTJ: 'Обратно к журналу',
  allPlaces: 'Все места журнала',
  addEvents: 'Найти и добавить события',
  addEvts: 'Добавить события',
  addPlaces: 'Добавить интересные места',
  addPlcs: 'Добавить места',
  remJournal: 'Удалить журнал',
  confirmCover: 'Вы уверены, что хотите удалить обложку журнала?',
  confirmEvent: 'Вы уверены, что хотите удалить событие?',
  confirmJournal: 'Вы уверены, что хотите удалить журнал?',
  confirmYes: 'Да, удалить',
  confirmNo: `Нет, я еще подумаю`,
  succCover: 'Обложка журнала изменена',
  succRemove: 'Обложка журнала удалена',
  errCover: 'Не удалось загрузить изображение',
  errRemove: 'Не удалось удалить обложку',
  newJournal: 'Создать новый журнал',
  addToJournal: 'Добавить в журнал',
  addToJournalHint: 'Добавить в этот журнал',
  getWidget: 'Получить код виджета для журнала',
  create: {
    addPhoto:
      'Добавьте обложку, чтобы ваш журнал показывался на главной странице сайта',
    deletePhoto: 'Удалить фото обложки',
    title: 'Создать журнал',
    name: 'Название журнала',
    descr: 'Описание журнала',
    placeholder: 'Например, лучшие концерты в Москве',
    required: 'Обязательное поле',
    required2: 'Обязательное поле. Длина не больше 500 символов',
    dates: 'Ограничить даты событий в журнале',
    forAll: 'Видимый для всех',
    onlyMe: 'Видимый только для меня',
    pl: 'Только я',
    pr: 'Все',
    create: 'Создать',
    edit: 'Обновить',
    editTitle: 'Редактировать журнал',
    errorEmptyField: 'Пожалуйста, заполните это поле',
    errorEmptyCover: 'Пожалуйста, выберите обложку журнала',
    privacyTitle: 'Сделать журнал приватным (журнал будет виден только вам)',
    datesTitle:
      'События вне диапазона выбранных дат будут удаляться из журнала автоматически',
    successCreate: 'Журнал создан',
    successEdit: 'Изменения сохранены',
  },
  crtPost: {
    title: 'Создать пост',
    edit: 'Редактировать пост',
    name: 'Заголовок',
    imgs: 'Карусель фото в начале поста',
    yt: 'Ссылка на видео (youtube)',
    text: 'Текст',
    linkedEvts: 'Связанные события',
    linkedPlaces: 'Связанные места',
    publish: 'Публиковать',
    addPhoto: 'Добавить фото',
    deletePostQuestion: 'Вы уверены, что хотите удалить этот пост?',
    successCreate: 'Пост создан',
    successEdit: 'Изменения сохранены',
    breadcrumb: 'Пост',
    breadcrumbEdit: 'Редактирование поста',
  },
  deletePlaceQuestion: 'Вы уверены, что хотите удалить место?',
  addEventsPage: {
    add: 'Добавить',
    selectedEvents:
      'Нету выбранных событий | Выбрано {n} событие | Выбрано {n} события | Выбрано {n} событий',
    selectedPlaces:
      'Нету выбранных мест | Выбрано {n} место | Выбрано {n} места | Выбрано {n} мест',
    addToCollection: 'Добавить в подборку',
    upcomingEvents: 'Ближайшие события:',
    autoAddEvents: 'Добавлять все события из этого места автоматически',
    successAdd: 'События и места добавлены',
  },
  visibilityNotificationTrue:
    'Ваш журнал открыт для просмотра другими пользователями.',
  visibilityNotificationFalse:
    'Ваш журнал закрыт для просмотра другими пользователями.',
}
