export const marketplace = {
  general: 'Общее',
  orders: 'Заказы',
  order: 'Заказ',
  allOrders: 'Все заказы',
  myOrders: 'Мои заказы',
  allMyOrders: 'Все мои заказы',
  allTypes: 'Все типы',
  services: 'Услуги',
  eventsPhotos: 'Фото с мероприятий',
  myBankingDetails: 'Мои Реквизиты',
  bankingDetails: 'Реквизиты',
  responses: 'откликов | отклик | отклика | откликов',
  myReplies: 'Мои отклики',
  status: 'Статус',
  orderClosed: 'Закрыт',
  orderCanceled: 'Отменен',
  orderSent: 'Заявка отправлена',
  orderOpened: 'Открыт',
  orderInWork: 'В работе',
  orderWaiting: 'Ожидает принятия',
  orderDone: 'Завершен',
  orderType: 'Тип заказа',
  becomeSupplier: 'Стать исполнителем',
  becomeCustomer: 'Стать заказчиком',
  orderPriceSimple: 'Фиксированный',
  orderPriceInterval: 'Интервал',
  orderPriceNegotiable: 'Договорной',
  orderPriceCheapest: 'Самый дешевый вариант',
  acceptOrders: 'Хотите принимать заказы?',
  registerSupplier: 'Зарегистрируйтесь как исполнитель',
  marketplace: 'Маркетплейс',
  whatWhere: 'WhatWhere.World',
  searchPlaceholder: 'Репортажная съемка',
  place: 'Разместить',
  nds: 'С НДС',
  withGuarantee: 'С гарантией',
  withSupport: 'С поддержкой',
  quickly: 'Быстро',
  safely: 'Безопасно',
  howItWorks: 'Как это работает?',
  postTask: 'Разместите задание',
  step1: 'Напишите, что нужно сделать и за какую цену',
  chooseArtist: 'Выберите исполнителя',
  step2: 'Мы подберем лучших исполнителей под ваш запрос',
  result: 'Получите результат',
  step3: 'Оплачивайте только качественно выполненную работу',
  sendRequest: 'Отправить запрос',
  editRequest: 'Обновить запрос',
  offers: '0 предложений | {n} предложение | {n} предложения | {n} предложений',
  catering: 'Кейтеринг',
  formalization: 'Оформление',
  platforms: ' Площадки',
  artists: 'Артисты/Ведущие',
  technicalSupport: 'Техническое обеспечение',
  props: 'Полиграфия/Реквизит',
  staff: 'Персонал',
  photo: 'Фото/Видео',
  interactive: 'Интерактив',
  organizers: 'Организаторы',
  training: 'Обучение',
  events: 'On-line мероприятия',
  feedbackHeader: 'О нас говорят',
  feedback1: {
    title: '«Отличный сервис, быстро нашли подрядчика для конференции!»',
    feedback:
      'С помощью маркетплейса удалось очень быстро найти подрядчика для настройки нашей on-line конференции. Предложения посыпались сразу же, как разместили задание на сайте. Нам понравилось портфолио Алексея Фокина,<span id="more">...<span>Читать полностью</span></span> поэтому мы решили выбрать его. Кстати, конференция прошла отлично!) Спасибо!',
    author: 'Светлана Кононова, Москва',
  },
  feedback2: {
    title: '«Этот сайт реально упростил мне работу и сэкономил время!»',
    feedback:
      'У нас небольшой магазин детских товаров, и клиентские дни мы организовываем сами. У меня мало контактов артистов, так как в основном я занимаюсь совершенно другими делами. Подруга подсказала этот сайт. Я тут нашла все<span id="more">...<span>Читать полностью</span></span> необходимое: и аниматора, и фотографа, и аквагрим, а также заказала оформление воздушными шарами! Все ребята отлично отработали, а я сэкономила кучу времени. Буду теперь постоянно пользоваться.',
    author: 'Дарья Вдовина, Санкт-Петербург',
  },
  feedback3: {
    title: '«Незаменимый сервис для HR»',
    feedback:
      'У нас часто случается, что нужно организовать мероприятие буквально за пару-тройку дней до его начала (страт.сессия, поздравление сотрудниц с 8 марта, обучение - задач очень много). Не так давно узнали про сервис<span id="more">...<span>Читать полностью</span></span> WhatWhere и теперь любого подрядчика мы находим в два счета. Еще один плюс - единый договор, который избавил нас от бюрократической волокиты. А скорость в большинстве случаев для нас играет ключевую роль.',
    author: 'Дмитрий Боровков, Москва',
  },
  read: 'Читать полностью',
  clients: 'Наши клиенты',
  advantages: 'Преимущества',
  simply: 'Просто',
  profitably: 'Выгодно',
  reliably: 'Надёжно',
  advantagesMain: {
    title1: 'Простой в использовании',
    text1: '3 шага к решению любого event-запроса',
    title2: 'Работа напрямую с подрядчиками',
    text2: 'Цены на 20% выгоднее',
    text21: 'Огромная event-база',
    title3: 'Гарантии высокого качества услуг',
    text3: 'Проверенные исполнители',
    text31: 'Безопасная сделка',
    title4: 'Удобный документооборот',
    text4: '1 договор вместо',
    text41: 'Работа с НДС',
    text42: 'Отчеты для закупок, руководства и бухгалтерии',
    title5: 'Быстрый в работе',
    text5: 'Готовые шаблоны для ТЗ',
    text51: 'Оповещения в WhatsApp, Telegram, E-mail',
    text52: 'Поддержка 24/7',
  },
  questions: 'Остались вопросы?',
  fillForm: 'Заполните форму, мы свяжемся с вами и ответим на все вопросы',
  name: 'Имя',
  phone: 'Телефон',
  email: 'Электронная почта',
  send2: 'Отправить',
  openOrders: 'Открытые заказы',
  subtext: 'Находит исполнителей для мероприятия в 1 клик',
  orderCreated: 'Заявка успешно размещена',
  orderUpdated: 'Заявка успешно обновлена',
  orderDeleted: 'Заявка успешно удалена',
  newOrder: 'Новый заказ',
  customerOrders: 'Заявки заказчика',
  budget: 'Бюджет',
  replyCanceled: 'Отменен',
  replyRejected: 'Отклонен',
  replyOpened: 'Открыт',
  replySelected: 'Выбран',
  replyDone: 'Выполнен',
  supplierWasSelected: 'Исполнитель успешно выбран',
  anotherResponses: 'Другие отклики',
  replyDeleted: 'Отклик успешно удален',
  myReply: 'Мой отклик'
}