export const organizers = {
  organizers: 'Организаторы',
  topTitle: 'Зачем публиковать анонс Вашего события на WhatWhere.World?',
  topText:
    'Театральная постановка или выставка, концерт или турнир, мастер-класс или дегустация – Ваше мероприятие окажется в одной афише с мировыми событиями похожей области и тематики.',
  ourFocus: 'Мы делаем акцент на авторских журналах экспертов',
  createJournal: 'Создать свой экспертный журнал',
  musicFromBg: 'Музыка от БГ',
  subscribers: 'подписчиков',
  newArtists: 'Новые художники',
  journalsAbout:
    'О рок-музыке составит афишу БГ, о выставках современного искусства напишет Марат Гельман, о рэп-концертах — Децл. Если вы оказались на этой странице, значит вы знаете толк в культурной жизни.',
}
