export const popovers = {
  errMsg: 'К сожалению, по вашему запросу ничего не найдено',
  menu: {
    profile: 'Мой профиль',
    ww: 'Лучшие события рядом и по всему миру',
    about: 'Что такое WhatWhere.World?',
    help: 'Помощь',
    terms: 'Пользовательское соглашение',
    pp: 'Политика обработки персональных данных',
    ticketPurchaseAgreement: 'Договор купли-продажи билетов',
    ticketingAgencyAgreement: 'Агентский договор продажи билетов',
    descr:
      'Мы агрегируем события по всему миру, но уделяем пристальное внимание качеству событийного контента в каждом городе. Вы можете помочь нам сделать WhatWhere.World лучше.',
    partner: 'Стать партнером',
    changeLanguage: 'Switch to English',
  },
  place: {
    selCity: 'Выберите город:',
  },
  addEvent: {
    title: 'Найти события',
    subtitle: 'Вы можете найти события по ключевым словам',
    subtitle2: 'или отобрать по фильтрам',
  },
  addPlace: {
    title: 'Добавить место',
    name: 'Название места',
    placeholder: 'Введите название места',
    subtitle2: 'Добавлять все события этого места в Журнал?',
    selectLeft: 'Не показывать события в журнале',
    selectRight: 'Выводить события места в журнале',
  },
  share: {
    copied: 'Скопировано',
    title: 'Рассказать об этом миру:',
    share: 'Поделится',
  },
  paymentError: {
    tryAgain: 'Попробовать еще раз',
    errorTitle: 'Что-то пошло не так',
    errorDesc:
      'Оплата не была произведена, повторите попытку<br>или свяжитесь со службой поддержки:',
  },
  paymentSuccess: {
    thankYou: 'Спасибо за заказ!',
    desc: 'Спасибо! Оплата прошла успешно',
    descStatusRequest: 'Мы свяжемся с вами в ближайшее время',
    descStatusPending: 'Оплата в процессе обработки',
    descStatusFree: 'Регистрация прошла успешно',
    hooray: 'Ура!',
  },
  searchWidget: {
    copyCode: 'Копировать код',
    selectWidget: 'Выберите вид виджета',
    copied: 'Скопировано',
    vertical: {
      title: 'Вертикальный',
      text: 'Три карточки событий с возможностью прокрутки',
    },
    horizontal: {
      title: 'Горизонтальный',
      text: 'Три карточки событий с возможностью прокрутки',
    },
    map: {
      title: 'Карта',
      text: 'Карта города с отмеченными пинами событиями',
    },
    search: {
      title: 'Поиск',
      text: 'Виджет с поисковой строкой, выбором даты и города',
    },
  },
  agreementBanner: {
    send: 'Отправить',
    cancel: 'Отменить',
    cookieText:
      'Наш сайт сохраняет cookie-файлы на вашем компьютере. Cookie-файлы используются для того, чтоб собирать информацию о том, как вы взаимодействуете с нашим сайтом, и позволяют обеспечить для вас персонализированный пользовательский опыт. Также с помощью этих файлов мы собираем аналитику о взаимодействии пользователей с сайтом с целью его оптимизации и упрощения навигации. Подробнее об использовании cookie-файлов можно прочитать в',
    privacyPolicy: 'Политике конфиденциальности',
  },
  cookieBanner: {
    allow: 'Даю согласие',
    description:
      'Мы сохраняем cookie-файлы на вашем компьютере. Cookie-файлы используются для того, чтоб собирать информацию о том, как вы взаимодействуете с нашим сайтом, и позволяют обеспечить для вас персонализированный пользовательский опыт. Также с помощью этих файлов мы собираем аналитику о взаимодействии пользователей с сайтом с целью его оптимизации и упрощения навигации. Подробнее об использовании cookie-файлов можно прочитать в',
    privacyPolicy: 'Политике конфиденциальности',
    declineDescription:
      'Если вы отказываетесь от использования файлов cookie, ваша информация не будет сохраняться, за исключением файла, который будет использоваться в вашем браузере, чтобы запомнить, что ваши данные не должны отслеживаться.',
  },
  search: {
    showCategories: 'Показать ещё категории',
    hideCategories: 'Свернуть категории',
  },
  close: 'Закрыть окно',
  copyShareLink: 'Скопировать ссылку',
}
