export const promo = {
  title: 'Промо вашего события',
  description:
    'Мы предлагаем простой способ продвижения вашего события ' +
    'на нашем сайте и в соцсетях для вашей целевой аудитории. ' +
    'Вам нужно лишь выбрать пакет услуг, остальное мы сделаем сами.',
  ta: 'Целевая аудитория:',
  place: 'Место проведения +',
  dur: 'Срок промо',
  startPromo: 'Начать промо:',
  selectLanguage: 'Выбрать языки промокампании:',
  footer: '',
  btn: 'Продвигать событие',
  btnWithout: 'Создать событие без продвижения',
  btnCancel: 'Отмена',
  socialAds: 'Реклама в соцсетях',
  interestTA: 'Показ ЦА по интересам',
  emailAd: 'E-mail рассылка',
  analytics: 'Отчеты и аналитика',
  showRadius: 'Показ в выбранном радиусе',
  promoPage: 'Промо-страница',
  attachPromo: 'Закрепление в выдаче',
  free: 'Бесплатно',
  people: 'человек',
  km: 'км.',
  day: 'день',
  days: '0 дней | {n} день | {n} дня | {n} дней',
  from: 'от',
  to: 'до',
  age: 'лет',
  category: 'Категория',
  summary:
    'За {duration} с {date} ваше событие увидит ' +
    'примерно {audience} человек в радиусе {area} км от места проведения',
  site: {
    onlyEvent: 'РЕКЛАМИРОВАТЬ ТОЛЬКО СОБЫТИЕ',
    eventAndSite: 'РЕКЛАМИРОВАТЬ СОБЫТИЕ + ВАШ САЙТ',
    error: 'Введите URL вашего сайта для продвижения',
    placeholder: 'Ваш сайт: www...',
  },
  coupon: {
    title: 'Есть промокод?',
    activate: 'Ввести промо код',
    error: 'Купон не был найден, проверьте правильность ввода кода',
    discount: 'Скидка {discount}% активирована',
  },
  why: 'Почему это выгодно?',
  hints: [
    {
      title: 'Если у вас недостаточно знаний и навыков',
      text:
        'Вам не надо разбираться в каждой рекламной системе, ' +
        'это сделали наши алгоритмы.',
    },
    {
      title: 'Если агентства забирают большую часть бюджета',
      text:
        'С нами вы можете запустить рекламу с минимальным бюджетом, ' +
        'не оплачивая чужой офис и сотрудников.',
    },
    {
      title: 'Если нет времени заниматься продвижением',
      text:
        'Мы автоматизировали все рутинные действия, ' +
        'вам нужно лишь создать событие и сделать несколько кликов.',
    },
    {
      title: 'Если фрилансеры подводят',
      text:
        'Наши алгоритмы работают как часы. ' +
        'Укажите даты продвижения и реклама запустится точно в срок.',
    },
  ],
  target: 'Цель кампании:',
  period: 'Период кампании:',
  location: 'География кампании:',
  attractTarget: 'Привлечение целевой аудитории к мероприятию',
  online: 'Online',
  budget: 'Бюджет кампании:',
  reach: 'Ожидаемый охват кампании:',
  social: 'За {price} в течение {duration} примерно {audience} человек узнают ' +
        'о вашем событии через социальные сети и поисковые системы',
  packageTitle: 'Что включено в тариф',
  adSocial: 'Реклама в соцсетях и поисковых системах*',
  choose: '*Вы сможете выбрать как распределить бюджет',
  creatives: 'Подготовка креативов',
  audience: 'Подбор узкой целевой аудитории',
  campaign: 'Создание и запуск рекламной кампании',
  optimization: 'Ежедневная оптимизация',
  statistics: 'Статистика в реальном времени',
  support: 'Персональный менеджер поддержки',
  report: 'Отчет с рекомендациями',
  paymentTitle: 'Что произойдет после оплаты',
  workingDay: 'В течение рабочего дня:',
  details: "Мы свяжемся для уточнения деталей",
  hours: 'В течение суток:',
  prepare: ' Мы подготовим рекламную кампанию, подберем целевую аудиторию и создадим креативы',
  agreed: 'В согласованную дату:',
  launch: 'Мы запустим рекламную кампанию',
  daily: 'Ежедневно:',
  send: 'Мы будем присылать статистику и оптимизировать кампанию для достижения наилучшего результата',
  after: 'После завершения: ',
  sendFinal: 'Мы отправим вам финальный отчет с рекомендациями',
  resultsTitle: 'Что мы делаем для достижения результатов',
  resultDescription: 'Мы создаем несколько микросегментных аудиторий и создаем индивидуальную рекламу для каждой аудитории. Это позволяет нам:',
  description1: 'таргетировать рекламу на основе конкретных характеристик каждой микроаудитории',
  description2: 'быстро определять менее эффективные аудитории и исключать их',
  description3: 'распределять бюджет на более эффективные аудитории',
  description4: 'принимать решения по изменению креативов и текстов для конкретных аудиторий',
  result1: 'Наши эксперты ежедневно мониторят рекламную кампанию, анализируют статистику и оптимизируют ее для достижения лучшего результата',
  result2: 'В отличии от других рекламных систем  и агентств мы не берем с вас комиссию, что означает, что весь ваш бюджет будет потрачен непосредственно на саму рекламу',
  result3: 'После завершения рекламной кампании вы получите детальный отчет со статистикой и нашими рекомендациями для будущих кампаний ',
  pay: 'Оплатить',
  payPal: 'Ваш платеж защищен PayPall',
  yandex: 'Ваш платеж защищен Яндек Кассой',
  question: 'Задать вопрос',
  supportLink: "https://support.whatwhere.world/ru/",
  back: 'Назад',
}
