export const seo = {
  description:
    'Мы агрегируем события из множества разных источников и ' +
    'показываем их вам в удобной форме. Наш проект помогает узнавать о том, ' +
    'что происходит в месте где вы находитесь или куда хотите приехать ' +
    '– концерты, выставки, семинары, бизнес-тренинги и многое другое.',
  title: 'WhatWhere.World – лучшие события рядом с вами и по всему миру',
  in: 'в',
  on: 'на',
  atIn: 'в',
  allEvents: 'Все события в',
  whereToGo: 'Куда пойти ',
  inWorld: 'в мире',
  search: 'Поиск',
  onSite: 'на WhatWhere.World',
  searchPageMeta: {
    title: '- события, концерты, спектакли на WhatWhere.World',
    description: ': фотографии, описание, цены, контакты',
  },
  citySearchPageMeta: {
    title:
      '{when} - {count} мероприятий: выставки, концерты,' +
      ' спектакли, праздники',
    description:
      'Куда сходить в {city} сегодня или на выходных: афиша мероприятий города {month}',
  },
  cityPageMeta: {
    title: 'Куда пойти в {city} в {mothCapitalized} - {eventsCount} мероприятий: выставки,' +
    ' концерты, спектакли, праздники',
    description: 'Куда сходить в {city} в {mothCapitalized}: лучшие события сегодня или' +
    ' на выходных, афиша мероприятий города на {month} {year}'
  }
}
