export const validation = {
  required: 'Обязательное поле',
  requiredAll: 'Заполните все поля',
  lenMin: 'Длина должна быть больше',
  lenMax: 'Длина должна быть меньше',
  err: 'Ошибка',
  noRes: 'Результатов не найдено',
  dtEnd: 'Время окончания не может быть раньше времени начала',
  minValue: 'Значение не может быть меньше',
  maxValue: 'Значение не может быть больше',
  email: 'Введите корректную почту',
  invalid: 'Неверное значение'
}
