export const common = {
  address: 'address',
  willGoFull: '0 is going | {n} is going | {n} are going | {n} are going',
  willgo: 'will go',
  iAmNotGoing: 'I am going',
  iAmGoing: `Can’t go`,
  events: 'Events',
  allEvents: 'All Events',
  moreEvents: 'Show more events',
  journals: 'Blogs',
  allJournals: 'All Blogs',
  similarJournals: 'Similar blogs',
  moreJournals: 'Show more Blogs',
  places: 'Locations',
  allPlaces: 'All locations',
  morePlaces: 'Show more locations',
  category: 'Category',
  evtsCity: 'All city events',
  subscribeText:
    'Do not miss the most interesting events - ' +
    'subscribe to our newsletter about events in {n}',
  emailPlaceholder: 'myemailaddress@mailbox.com',
  btnShow: 'Search',
  btnMore: 'Show more',
  btnShowAll: 'Show all',
  button: {
    addEvent: 'Add event',
    addLocation: 'Add Location',
  },
  btnSearch: 'Search',
  searchPlaceholder: 'Symphonic Music',
  authorization: 'Authorization...',
  subscribers: 'followers',
  addToJournal: 'Add to blog',
  categoryErr: 'Sorry, there is no category for select',
  nextPage: 'Next',
  prevPage: 'Previous',
  searchExampleQ: 'rock',
  searchTitle: 'Search',
  main: 'Main',
  breadGo: 'Where to go in',
  breadAbout: 'About the project',
  breadOrganizers: 'For organizers',
  eventsIn: 'Events in',
  edit: 'Edit',
  remove: 'Remove',
  share: 'Share',
  unfortunately: 'Unfortunately',
  noEvents: 'no events',
  confirmDelete: 'Yes, delete',
  ignoreDelete: "No, I'll think about it",
  mail: {
    enterYourEmail: 'Enter your email for access to your account',
    email: 'e-mail',
    orLogIn: 'Or log in',
    logIn: 'Log in',
  },
  all: 'All',
  user: {
    organizer: 'Organizer',
  },
  dateOver: 'Is over',
  axiosError:
    'An unexpected error seems to have occurred. ' +
    'Please give us a couple of minutes to fix it and try again.',
  axiosConnErr: 'Connection error. Please try again later.',
  disclaimer:
    'We are a technological service platform allowing to buy tickets for events online. We are ticket reseller. Prices on our website can be higher or lower than the face value.',
  eventRemoved: 'Event is removed',
  placeRemoved: 'Place is removed',
  moderation: {
    approved: 'Moderated',
    rejected: 'Moderation failed',
  },
  showMore: 'Show more',
  showLess: 'Show less',
  deletePhoto: 'Delete photo',
  deletePlace: 'Delete location',
  promo: 'Promo',
  price: 'Price',
  cancel: 'Cancel',
  today: 'Today',
  yesterday: 'Yesterday',
  tomorrow: 'Tomorrow',
  last: 'Last',
  week: 'Week',
  month: 'Month',
  thisWeek: 'This week',
  thisMonth: 'This month',
  yes: 'Yes',
  no: 'No',
  from: 'from',
  upTo: 'up to',
  imlookingFor: "I'm looking for",
}
