export const eventCreate = {
  ta: 'Target audience',
  men: 'men',
  women: 'women',
  mixed: 'Mixed',
  addLink: 'Add link',
  downloadPoster: 'Download poster',
  edit: 'Edit an event',
  choosePlanTitle: 'Choose your package',
  choosePlan: 'Choose promotion',
  or: '... or just publish your event without promotion',
  publishFree: 'Publish for free',
  hint: '* The promotion period is recommended. We don\'t reduce the reach of people included in your package even if the time remaining untill your event is less than indicated. ',
  leadPrice: 'Cost per lead',
  dur: 'Promo period*',
  forBusiness: 'for business',
  free: 'Free',
  ad: 'Your ad will be seen',
  people: 'people',
  btn: 'Promote',
  day: 'day',
  days: '{n} days',
  abTestPersons: "{count}",
  abTestPromoDescription1: "The potential target audience for your event is",
  abTestPromoDescription2: "Choose the promotion of your event on social networks and search engines or just publish it for free.",
  abTestIncrease: "Increase your audience in one click"
}
