export const eventpage = {
  contact: 'Contact',
  promote: 'Promote event',
  promoteShort: 'Promote',
  links: 'Links:',
  popular: 'Popular event',
  thisIsMyEvent: 'This is my event',
  rating: 'Your rating:',
  similarEvents: 'Similar events',
  similarButton: 'All events',
  tickets: 'Buy tickets',
  site: 'More information:',
  location: 'Location',
  willGo: 'will go',
  posters: 'Generate and download posters',
  organizers: 'Organizers',
  statistic: {
    blog: 'blog',
  },
  moreButton: 'Show more',
  hideButton: 'Show less',
  free: 'Free',
  ticket: 'Tickets',
  freeRegistration: 'Free Registration'
}
