export const journal = {
  eventPlus: 'Add event',
  placePlus: 'Add location',
  eventNothing:
    'Start your collection of interesting events and share your lists',
  placeNothing:
    'You can add locations manually or drag from your added locations',
  allCollection: 'All collection',
  backTJ: 'Back to Journal',
  allPlaces: 'All locations',
  addEvents: 'Search and add events',
  addEvts: 'Add events',
  addPlaces: 'Add interesting places',
  addPlcs: 'Add places',
  remJournal: 'Remove blog',
  confirmCover: 'Are you sure you want to remove journal cover?',
  confirmEvent: 'Are you sure you want to remove event?',
  confirmJournal: 'Are you sure you want to remove blog?',
  confirmYes: 'Yes, remove',
  confirmNo: `No, I'll think`,
  succCover: 'Cover has changed',
  succRemove: 'Cover has removed',
  errCover: `Couldn't change journal cover`,
  errRemove: `Couldn't remove journal cover`,
  newJournal: 'Create new journal',
  addToJournal: 'Add to journal',
  addToJournalHint: 'Add to this blog',
  getWidget: 'Get journal results widget',
  create: {
    addPhoto:
      'Add cover photo to you blog if you want it to appear in suggestions on the main page',
    deletePhoto: 'Delete cover photo',
    title: 'Create blog',
    name: 'Blog title',
    descr: 'Blog description',
    placeholder: 'E.g. best symphonic concerts',
    required: 'Required',
    required2: `Required. Length couldn't be more 500 symbols`,
    dates: 'Limit the date range for events',
    forAll: 'Visible to all',
    onlyMe: 'Visible only me',
    pl: 'Only me',
    pr: 'All users',
    create: 'Create blog',
    edit: 'Update',
    editTitle: 'Edit blog',
    errorEmptyField: 'Please fill this field',
    errorEmptyCover: 'Please select a blog cover',
    privacyTitle: 'Make my blog private (only you can read it)',
    datesTitle:
      'Events outside the selected date range will be automatically deleted from the log.',
    successCreate: 'Blog created',
    successEdit: 'Changes saved',
  },
  crtPost: {
    title: 'Create a post',
    edit: 'Edit Post',
    name: 'Title',
    imgs: 'Slideshow',
    yt: 'Link to a video (youtube)',
    text: 'Text',
    linkedEvts: 'Linked events',
    linkedPlaces: 'Linked locations',
    publish: 'Publish',
    addPhoto: 'Add photo',
    deletePostQuestion: 'Are you sure you want to delete the post?',
    successCreate: 'Post created',
    successEdit: 'Changes saved',
    breadcrumb: 'Post',
    breadcrumbEdit: 'Post editing',
  },
  deletePlaceQuestion: 'Are you sure you want to delete the place?',
  addEventsPage: {
    add: 'Add',
    selectedEvents:
      'There are no selected events | Selected 1 event | Selected {n} events',
    selectedPlaces:
      'There are no selected places | Selected 1 place | Selected {n} places',
    addToCollection: 'Add to collection',
    upcomingEvents: 'Upcoming events:',
    autoAddEvents: 'Add all events from this place automatically',
    successAdd: 'Events and places added',
  },
  visibilityNotificationTrue: 'You blog is visible to other users.',
  visibilityNotificationFalse: 'Your blog is not visible to other users.',
}
