export const marketplace = {
  general: 'General',
  orders: 'Orders',
  order: 'Order',
  allOrders: 'All orders',
  myOrders: 'My orders',
  allMyOrders: 'All my orders',
  allTypes: 'All types',
  services: 'Services',
  eventsPhotos: 'Events photos',
  myBankingDetails: 'My Banking Details',
  bankingDetails: 'Banking Details',
  responses: ' responses | response | responses | responses',
  myReplies: 'My replies',
  status: 'Status',
  orderClosed: 'Closed',
  orderCanceled: 'Canceled',
  orderSent: 'Order sent',
  orderOpened: 'Open',
  orderInWork: 'In work',
  orderWaiting: 'Waiting for reply',
  orderDone: 'Done',
  orderType: 'Order type',
  becomeSupplier: 'Become supplier',
  becomeCustomer: 'Become customer',
  orderPriceSimple: 'Fixed',
  orderPriceInterval: 'Interval',
  orderPriceNegotiable: 'Contract price',
  orderPriceCheapest: 'Cheapest',
  acceptOrders: 'Do you want to accept orders?',
  registerSupplier: 'Register as a supplier',
  marketplace: 'MarketPlace',
  whatWhere: 'WhatWhere.World',
  searchPlaceholder: 'Reportage shooting',
  place: 'Post',
  nds: 'With НДС',
  withGuarantee: 'With a guarantee',
  withSupport: 'With support',
  quickly: 'Quickly',
  safely: 'Safely',
  howItWorks: 'How it works?',
  postTask: 'Post task',
  step1: 'Write what you need to do and for what price',
  chooseArtist: 'Choose an artist',
  step2: 'We will select the best performers at your request',
  result: 'Get the result',
  step3: 'Pay only with high quality completed work',
  sendRequest: 'Send request',
  editRequest: 'Update request',
  offers: '0 offers | {n} offer | {n} offers | {n} offers',
  catering: 'Catering',
  formalization: 'Formalization',
  platforms: 'Platforms',
  artists: 'Artists/Presenters',
  technicalSupport: 'Technical support',
  props: 'Printing/Props',
  staff: 'Staff',
  photo: 'Photo/Video',
  interactive: 'Interactive',
  organizers: 'Organizers',
  training: 'Training',
  events: 'On-line events',
  feedbackHeader: 'They say about us',
  feedback1: {
    title: '«Отличный сервис, быстро нашли подрядчика для конференции!»',
    feedback:
      'С помощью маркетплейса удалось очень быстро найти подрядчика для настройки нашей on-line конференции. Предложения посыпались сразу же, как разместили задание на сайте. Нам понравилось портфолио Алексея Фокина,<span id="more">...<span>Read completely</span></span> поэтому мы решили выбрать его. Кстати, конференция прошла отлично!) Спасибо!',
    author: 'Светлана Кононова, Москва',
  },
  feedback2: {
    title: '«Этот сайт реально упростил мне работу и сэкономил время!»',
    feedback:
      'У нас небольшой магазин детских товаров, и клиентские дни мы организовываем сами. У меня мало контактов артистов, так как в основном я занимаюсь совершенно другими делами. Подруга подсказала этот сайт. Я тут нашла все<span id="more">...<span>Read completely</span></span> необходимое: и аниматора, и фотографа, и аквагрим, а также заказала оформление воздушными шарами! Все ребята отлично отработали, а я сэкономила кучу времени. Буду теперь постоянно пользоваться.',
    author: 'Дарья Вдовина, Санкт-Петербург',
  },
  feedback3: {
    title: '«Незаменимый сервис для HR»',
    feedback:
      'У нас часто случается, что нужно организовать мероприятие буквально за пару-тройку дней до его начала (страт.сессия, поздравление сотрудниц с 8 марта, обучение - задач очень много). Не так давно узнали про сервис<span id="more">...<span>Read completely</span></span> WhatWhere и теперь любого подрядчика мы находим в два счета. Еще один плюс - единый договор, который избавил нас от бюрократической волокиты. А скорость в большинстве случаев для нас играет ключевую роль.',
    author: 'Дмитрий Боровков, Москва',
  },
  read: 'Read completely',
  clients: 'Our clients',
  advantages: 'Advantages',
  simply: 'Simply',
  profitably: 'Profitably',
  reliably: 'Reliably',
  advantagesMain: {
    title1: 'Простой в использовании',
    text1: '3 шага к решению любого event-запроса',
    title2: 'Работа напрямую с подрядчиками',
    text2: 'Цены на 20% выгоднее',
    text21: 'Огромная event-база',
    title3: 'Гарантии высокого качества услуг',
    text3: 'Проверенные исполнители',
    text31: 'Безопасная сделка',
    title4: 'Удобный документооборот',
    text4: '1 договор вместо',
    text41: 'Работа с НДС',
    text42: 'Отчеты для закупок, руководства и бухгалтерии',
    title5: 'Быстрый в работе',
    text5: 'Готовые шаблоны для ТЗ',
    text51: 'Оповещения в WhatsApp, Telegram, E-mail',
    text52: 'Поддержка 24/7',
  },
  questions: 'Still have questions?',
  fillForm: 'Fill out the form, we will contact you and answer all questions',
  name: 'Name',
  phone: 'Phone',
  email: 'Email',
  send2: 'Send',
  openOrders: 'Open Orders',
  subtext: 'Finds performers for an event in 1 click',
  orderCreated: 'Your order was successfully placed',
  orderUpdated: 'Your order was successfully updated',
  orderDeleted: 'Your order was successfully deleted',
  newOrder: 'New order',
  customerOrders: 'Customer Orders',
  budget: 'Budget',
  replyCanceled: 'Canceled',
  replyRejected: 'Rejected',
  replyOpened: 'Opened',
  replySelected: 'Selected',
  replyDone: 'Done',
  supplierWasSelected: 'Supplier selected successfully',
  anotherResponses: 'Another replies',
  replyDeleted: 'Your reply was successfully deleted',
  myReply: 'My reply'
}