export const common = {
  willGoFull: 'nadie irá | 1 irá | {n} irá | {n} irá',
  iAmNotGoing: 'Voy a ir',
  iAmGoing: 'No voy a ir',
  events: 'Eventos',
  allEvents: 'Todos los eventos',
  moreEvents: 'Mosctrar más eventos',
  journals: 'Blogs',
  allJournals: 'Todos los blogs',
  similarJournals: 'Los blogs similares',
  moreJournals: 'Mostrar más blogs',
  places: 'Lugares',
  allPlaces: 'Todos los lugares',
  morePlaces: 'Mostrar más lugares',
  category: 'Categoría',
  evtsCity: 'Todos los eventos de la ciudad',
  subscribeText: 'Suscríbete a nuestro boletín y mantente al tanto de todo',
  emailPlaceholder: 'myemail@mail.com',
  btnShow: 'Mostrar',
  btnMore: 'Mostrar más',
  btnShowAll: 'Mostrar todo',
  button: {
    addEvent: 'Añadir evento',
    addLocation: 'Añadir lugar',
  },
  btnSearch: 'Buscar',
  searchPlaceholder: 'Por ejemplo, La música sinfónica',
  authorization: 'Autorización...',
  subscribers: 'seguidores',
  addToJournal: 'Añadir al blog',
  categoryErr: 'Lo sentimos, no hay categorías para seleccionar',
  nextPage: 'Siguiente',
  prevPage: 'Anterior',
  searchExampleQ: 'Rock',
  searchTitle: 'Buscar',
  main: 'Página principal',
  breadGo: 'A donde ir en',
  breadAbout: 'Acerca del proyecto',
  breadOrganizers: 'Para los organizadores',
  eventsIn: 'Eventos en',
  edit: 'Editar',
  remove: 'Borrar',
  share: 'Compartir',
  unfortunately: 'Desafortunadamente',
  noEvents: 'No hay eventos',
  confirmDelete: 'Si, borrar',
  ignoreDelete: 'No, necesito mas tiempo para decidir',
  mail: {
    enterYourEmail: 'Introduzca tu correo electrónico',
    email: 'Correo electrónico',
    orLogIn: 'O inicia sesión',
    logIn: 'Inicia sesión',
  },
  textEditor: {
    placeholder: 'Escribe unas líneas',
    normal: 'Simple',
    title: 'Título',
  },
  all: 'Todo',
  user: {
    organizer: 'Organizador',
  },
  dateOver: 'Terminado',
  axiosError:
    'Parece que algo salió mal. Denos un par de minutos para resolverlo y vuelva a repetir la solicitud.',
  axiosConnErr: 'Error de conexión. Por favor, inténtelo de nuevo más tarde.',
  disclaimer:
    'Somos una plataforma de servicios tecnológicos que permite comprar entradas para eventos en línea. Somos revendedor de entradas. Los precios en nuestro sitio web pueden ser más altos o más bajos que el valor nominal.',
  eventRemoved: 'Event is removed',
  placeRemoved: 'Place is removed',
  moderation: {
    approved: 'Moderated',
    rejected: 'Moderation failed',
  },
  showMore: 'Mostrar más',
  showLess: 'Ocultar texto',
  deletePhoto: 'Borrar foto',
  deletePlace: 'Borrar el lugar',
  promo: 'Promo',
  price: 'Precio',
  cancel: 'Cancelar',
  today: 'Hoy',
  tomorrow: 'Mañana',
  week: 'Semana',
  month: 'Mes',
  thisWeek: 'Esta semana',
  thisMonth: 'Este mes',
}
