export const journal = {
  eventPlus: 'Añadir evento',
  placePlus: 'Añadir lugares',
  eventNothing:
    'Comience una selección de eventos interesantes y comparte tus listas.',
  placeNothing:
    'Puedes agregar lugares manualmente y también se extraen lugares de los eventos que agregastes.',
  allCollection: 'Colección entera',
  backTJ: 'Volver a la revista',
  allPlaces: 'Volver a la revista',
  addEvents: 'encontrar y añadir los eventos',
  addEvts: 'Agregar eventos',
  addPlaces: 'añadir lugares interesantes',
  addPlcs: 'Agregar lugares',
  remJournal: 'Eliminar registro',
  confirmCover: '¿Seguro que quieres borrar la portada del blog?',
  confirmEvent: '¿Seguro que quieres borrar el evento?',
  confirmJournal: '¿Estas seguro que quieres eliminar este blog?',
  confirmYes: 'Si, borrar',
  confirmNo: `No, necesito mas tiempo para decidir`,
  succCover: 'Se cambió la portada del blog',
  succRemove: 'Portada de blog eliminada',
  errCover: 'No se pudo cargar la foto',
  errRemove: 'No se pudo quitar la portada del blog',
  newJournal: 'Crear un nuevo blog',
  addToJournal: 'Añadir a diario',
  addToJournalHint: 'Añadir a este blog',
  getWidget: 'Consigue el código del widget para el blog',
  create: {
    addPhoto:
      'Agregue una portada a tu blog para que se pueda mostrar en la página de inicio',
    deletePhoto: 'Borrar foto de la portada',
    title: 'Crear un blog',
    name: 'Nombre de blog',
    descr: 'Descripción de blog',
    placeholder: 'Por ejemplo, los mejores conciertos en Moscú',
    required: 'Campo obligatorio',
    required2: 'Campo obligatorio. La longitud es de no más de 500 caracteres',
    dates: 'Limitar fechas para eventos del blog',
    forAll: 'Mostrar a todos',
    onlyMe: 'Mostrar solo a mi',
    pl: 'Solo yo',
    pr: 'Todos',
    create: 'Crear',
    edit: 'Actualizar',
    editTitle: 'Editar blog',
    errorEmptyField: 'Por favor rellene este campo',
    errorEmptyCover: 'Por favor seleccione una portada del blog',
    privacyTitle:
      'Haz que el blog sea privado (el blog será visible solo para ti)',
    datesTitle:
      'Los eventos fuera del intervalo de fechas seleccionado se eliminarán automáticamente del blog',
    successCreate: 'Blog fue creado',
    successEdit: 'Los cambios fueron guardados',
  },
  crtPost: {
    title: 'Crear la entrada',
    edit: 'Editar la entrada',
    name: 'Título',
    imgs: 'Carrusel de fotos al inicio del post',
    yt: 'Enlace al video (youtube)',
    text: 'Texto',
    linkedEvts: 'Eventos vinculados',
    linkedPlaces: 'Lugares vinculados',
    publish: 'Publicar',
    addPhoto: 'Añadir foto',
    deletePostQuestion: '¿Estás seguro de que quieres eliminar esta entrada?',
    successCreate: 'Entrada creada',
    successEdit: 'Los cambios fueron guardados',
    breadcrumb: 'Entrada',
    breadcrumbEdit: 'Editar entrada',
  },
  deletePlaceQuestion: '¿Estás seguro de que quieres eliminar este lugar?',
  addEventsPage: {
    add: 'Añadir',
    selectedEvents:
      'No hay eventos seleccionados | Evento {n} seleccionado | Evento {n} seleccionado| Eventos {n} seleccionados',
    selectedPlaces:
      'No hay lugares seleccionados | Lugar {n} seleccionado | Lugar {n} seleccionado | Lugares {n} seleccionados',
    addToCollection: 'Añadir a la colección',
    upcomingEvents: 'Próximos eventos',
    autoAddEvents: 'Agrega todos los eventos de este lugar automáticamente',
    successAdd: 'Eventos y lugares añadidos',
  },
  visibilityNotificationTrue:
    'Tu blog está abierto para ser visto por otros usuarios',
  visibilityNotificationFalse: 'Tu blog está cerrado para otros usuarios',
}
