export const mainpage = {
  hero: {
    banner: {
      imageNotFound: 'Todavía no hemos encontrado una hermosa foto',
    },
    text: {
      title: 'Qué hacer',
      in: 'en',
      thisPlanet: 'en este planeta',
    },
  },
  searchBar: {
    placeholder: 'Por ejemplo, exposición',
    allWorld: 'Mundo entero',
    anyDate: 'Cualquier fecha',
    week: 'Esta semana',
    month: 'Este mes',
    weekend: 'En el fin de semana',
    selectDates: 'Seleccionar fechas',
  },
  placeholder: 'Por ejemplo, exposición',
  events: 'Eventos',
  allEvents: 'Todos los eventos',
  createEventAsEventCard: 'Crea y promueve el evento para que todos lo conocen',
  cityPlaceholder: 'Comienza a escribir el nombre de la ciudad',
  createEvent: 'Crear un evento',
  createBlog: 'Añadir diario',
  filters: [
    { value: 'today', name: 'Hoy' },
    { value: 'tomorrow', name: 'Mañana' },
    { value: 'week', name: 'Semana' },
    { value: 'month', name: 'Mes' },
    { value: '', name: 'Todos los eventos' },
  ],
  allEventsCity: 'Todos los eventos en la ciudad',
  subscribe:
    'No se pierda lo más interesante, suscríbase a los eventos del boletín en',
  subscribeMail: 'mail@mail.com',
  journals: 'Diarios',
  allJournals: 'Todos los diarios',
  places: 'Sitios populares',
  allPlaces: 'Todos los sitios',
  imageShare: '¿Quieres compartir el tuyo?',
  havePhoto: 'Tengo una foto genial',
  alwaysNear: 'Suscríbete y mantente al día en',
  info: {
    earth: 'Tierra',
    footer: {
      allCities: 'Todas las ciudades',
      allCountry: 'Todos los paises',
    },
  },
  myCity: 'Esta es mi ciudad',
  notGuess: 'No adivinó',
  year: 'año',
}
