export const phoneMasks = [
  {
    mask: '+247-####',
    cc: 'AC',
    name_en: 'Ascension',
    name_ru: 'Остров Вознесения',
  },
  {
    mask: '+376-###-###',
    cc: 'AD',
    name_en: 'Andorra',
    name_ru: 'Андорра',
  },
  {
    mask: '+971-5#-###-####',
    cc: 'AE',
    name_en: 'United Arab Emirates',
    name_ru: 'Объединенные Арабские Эмираты',
  },
  {
    mask: '+971-#-###-####',
    cc: 'AE',
    name_en: 'United Arab Emirates',
    name_ru: 'Объединенные Арабские Эмираты',
  },
  {
    mask: '+93-##-###-####',
    cc: 'AF',
    name_en: 'Afghanistan',
    name_ru: 'Афганистан',
  },
  {
    mask: '+1(268)###-####',
    cc: 'AG',
    name_en: 'Antigua & Barbuda',
    name_ru: 'Антигуа и Барбуда',
  },
  {
    mask: '+1(264)###-####',
    cc: 'AI',
    name_en: 'Anguilla',
    name_ru: 'Ангилья',
  },
  {
    mask: '+355(###)###-###',
    cc: 'AL',
    name_en: 'Albania',
    name_ru: 'Албания',
  },
  {
    mask: '+374-##-###-###',
    cc: 'AM',
    name_en: 'Armenia',
    name_ru: 'Армения',
  },
  {
    mask: '+599-###-####',
    cc: 'AN',
    name_en: 'Caribbean Netherlands',
    name_ru: 'Карибские Нидерланды',
  },
  {
    mask: '+599-###-####',
    cc: 'AN',
    name_en: 'Netherlands Antilles',
    name_ru: 'Нидерландские Антильские острова',
  },
  {
    mask: '+599-9###-####',
    cc: 'AN',
    name_en: 'Netherlands Antilles',
    name_ru: 'Нидерландские Антильские острова',
  },
  {
    mask: '+244(###)###-###',
    cc: 'AO',
    name_en: 'Angola',
    name_ru: 'Ангола',
  },
  {
    mask: '+672-1##-###',
    cc: 'AQ',
    name_en: 'Australian bases in Antarctica',
    name_ru: 'Австралийская антарктическая база',
  },
  {
    mask: '+54(###)###-####',
    cc: 'AR',
    name_en: 'Argentina',
    name_ru: 'Аргентина',
  },
  {
    mask: '+1(684)###-####',
    cc: 'AS',
    name_en: 'American Samoa',
    name_ru: 'Американское Самоа',
  },
  {
    mask: '+43(###)###-####',
    cc: 'AT',
    name_en: 'Austria',
    name_ru: 'Австрия',
  },
  {
    mask: '+61-#-####-####',
    cc: 'AU',
    name_en: 'Australia',
    name_ru: 'Австралия',
  },
  {
    mask: '+297-###-####',
    cc: 'AW',
    name_en: 'Aruba',
    name_ru: 'Аруба',
  },
  {
    mask: '+994-##-###-##-##',
    cc: 'AZ',
    name_en: 'Azerbaijan',
    name_ru: 'Азербайджан',
  },
  {
    mask: '+387-##-#####',
    cc: 'BA',
    name_en: 'Bosnia and Herzegovina',
    name_ru: 'Босния и Герцеговина',
  },
  {
    mask: '+387-##-####',
    cc: 'BA',
    name_en: 'Bosnia and Herzegovina',
    name_ru: 'Босния и Герцеговина',
  },
  {
    mask: '+1(246)###-####',
    cc: 'BB',
    name_en: 'Barbados',
    name_ru: 'Барбадос',
  },
  {
    mask: '+880-##-###-###',
    cc: 'BD',
    name_en: 'Bangladesh',
    name_ru: 'Бангладеш',
  },
  {
    mask: '+32(###)###-###',
    cc: 'BE',
    name_en: 'Belgium',
    name_ru: 'Бельгия',
  },
  {
    mask: '+226-##-##-####',
    cc: 'BF',
    name_en: 'Burkina Faso',
    name_ru: 'Буркина Фасо',
  },
  {
    mask: '+359(###)###-###',
    cc: 'BG',
    name_en: 'Bulgaria',
    name_ru: 'Болгария',
  },
  {
    mask: '+973-####-####',
    cc: 'BH',
    name_en: 'Bahrain',
    name_ru: 'Бахрейн',
  },
  {
    mask: '+257-##-##-####',
    cc: 'BI',
    name_en: 'Burundi',
    name_ru: 'Бурунди',
  },
  {
    mask: '+229-##-##-####',
    cc: 'BJ',
    name_en: 'Benin',
    name_ru: 'Бенин',
  },
  {
    mask: '+1(441)###-####',
    cc: 'BM',
    name_en: 'Bermuda',
    name_ru: 'Бермудские острова',
  },
  {
    mask: '+673-###-####',
    cc: 'BN',
    name_en: 'Brunei Darussalam',
    name_ru: 'Бруней-Даруссалам',
  },
  {
    mask: '+591-#-###-####',
    cc: 'BO',
    name_en: 'Bolivia',
    name_ru: 'Боливия',
  },
  {
    mask: '+55(##)####-####',
    cc: 'BR',
    name_en: 'Brazil',
    name_ru: 'Бразилия',
  },
  {
    mask: '+55(##)7###-####',
    cc: 'BR',
    name_en: 'Brazil',
    name_ru: 'Бразилия',
  },
  {
    mask: '+55(##)9####-####',
    cc: 'BR',
    name_en: 'Brazil',
    name_ru: 'Бразилия',
  },
  {
    mask: '+1(242)###-####',
    cc: 'BS',
    name_en: 'Bahamas',
    name_ru: 'Багамские Острова',
  },
  {
    mask: '+975-17-###-###',
    cc: 'BT',
    name_en: 'Bhutan',
    name_ru: 'Бутан',
  },
  {
    mask: '+975-#-###-###',
    cc: 'BT',
    name_en: 'Bhutan',
    name_ru: 'Бутан',
  },
  {
    mask: '+267-##-###-###',
    cc: 'BW',
    name_en: 'Botswana',
    name_ru: 'Ботсвана',
  },
  {
    mask: '+375(##)###-##-##',
    cc: 'BY',
    name_en: 'Belarus',
    name_ru: 'Беларусь (Белоруссия)',
  },
  {
    mask: '+501-###-####',
    cc: 'BZ',
    name_en: 'Belize',
    name_ru: 'Белиз',
  },
  {
    mask: '+1(###)###-####',
    cc: 'CA',
    name_en: 'Canada',
    name_ru: 'Канада',
  },
  {
    mask: '+243(###)###-###',
    cc: 'CD',
    name_en: 'Dem. Rep. Congo',
    name_ru: 'Дем. Респ. Конго (Киншаса)',
  },
  {
    mask: '+236-##-##-####',
    cc: 'CF',
    name_en: 'Central African Republic',
    name_ru: 'Центральноафриканская Республика',
  },
  {
    mask: '+242-##-###-####',
    cc: 'CG',
    name_en: 'Congo (Brazzaville)',
    name_ru: 'Конго (Браззавиль)',
  },
  {
    mask: '+41-##-###-####',
    cc: 'CH',
    name_en: 'Switzerland',
    name_ru: 'Швейцария',
  },
  {
    mask: '+225-##-###-###',
    cc: 'CI',
    name_en: 'Cote d’Ivoire (Ivory Coast)',
    name_ru: 'Кот-д’Ивуар',
  },
  {
    mask: '+682-##-###',
    cc: 'CK',
    name_en: 'Cook Islands',
    name_ru: 'Острова Кука',
  },
  {
    mask: '+56-#-####-####',
    cc: 'CL',
    name_en: 'Chile',
    name_ru: 'Чили',
  },
  {
    mask: '+237-####-####',
    cc: 'CM',
    name_en: 'Cameroon',
    name_ru: 'Камерун',
  },
  {
    mask: '+86(###)####-####',
    cc: 'CN',
    name_en: 'China (PRC)',
    name_ru: 'Китайская Н.Р.',
  },
  {
    mask: '+86(###)####-###',
    cc: 'CN',
    name_en: 'China (PRC)',
    name_ru: 'Китайская Н.Р.',
  },
  {
    mask: '+86-##-#####-#####',
    cc: 'CN',
    name_en: 'China (PRC)',
    name_ru: 'Китайская Н.Р.',
  },
  {
    mask: '+57(###)###-####',
    cc: 'CO',
    name_en: 'Colombia',
    name_ru: 'Колумбия',
  },
  {
    mask: '+506-####-####',
    cc: 'CR',
    name_en: 'Costa Rica',
    name_ru: 'Коста-Рика',
  },
  {
    mask: '+53-#-###-####',
    cc: 'CU',
    name_en: 'Cuba',
    name_ru: 'Куба',
  },
  {
    mask: '+238(###)##-##',
    cc: 'CV',
    name_en: 'Cape Verde',
    name_ru: 'Кабо-Верде',
  },
  {
    mask: '+599-###-####',
    cc: 'CW',
    name_en: 'Curacao',
    name_ru: 'Кюрасао',
  },
  {
    mask: '+357-##-###-###',
    cc: 'CY',
    name_en: 'Cyprus',
    name_ru: 'Кипр',
  },
  {
    mask: '+420(###)###-###',
    cc: 'CZ',
    name_en: 'Czech Republic',
    name_ru: 'Чехия',
  },
  {
    mask: '+49(####)###-####',
    cc: 'DE',
    name_en: 'Germany',
    name_ru: 'Германия',
  },
  {
    mask: '+49(###)###-####',
    cc: 'DE',
    name_en: 'Germany',
    name_ru: 'Германия',
  },
  {
    mask: '+49(###)##-####',
    cc: 'DE',
    name_en: 'Germany',
    name_ru: 'Германия',
  },
  {
    mask: '+49(###)##-###',
    cc: 'DE',
    name_en: 'Germany',
    name_ru: 'Германия',
  },
  {
    mask: '+49(###)##-##',
    cc: 'DE',
    name_en: 'Germany',
    name_ru: 'Германия',
  },
  {
    mask: '+49-###-###',
    cc: 'DE',
    name_en: 'Germany',
    name_ru: 'Германия',
  },
  {
    mask: '+253-##-##-##-##',
    cc: 'DJ',
    name_en: 'Djibouti',
    name_ru: 'Джибути',
  },
  {
    mask: '+45-##-##-##-##',
    cc: 'DK',
    name_en: 'Denmark',
    name_ru: 'Дания',
  },
  {
    mask: '+1(767)###-####',
    cc: 'DM',
    name_en: 'Dominica',
    name_ru: 'Доминика',
  },
  {
    mask: '+1(809)###-####',
    cc: 'DO',
    name_en: 'Dominican Republic',
    name_ru: 'Доминиканская Республика',
  },
  {
    mask: '+1(829)###-####',
    cc: 'DO',
    name_en: 'Dominican Republic',
    name_ru: 'Доминиканская Республика',
  },
  {
    mask: '+1(849)###-####',
    cc: 'DO',
    name_en: 'Dominican Republic',
    name_ru: 'Доминиканская Республика',
  },
  {
    mask: '+213-##-###-####',
    cc: 'DZ',
    name_en: 'Algeria',
    name_ru: 'Алжир',
  },
  {
    mask: '+593-##-###-####',
    cc: 'EC',
    name_en: 'Ecuador ',
    name_ru: 'Эквадор ',
  },
  {
    mask: '+593-#-###-####',
    cc: 'EC',
    name_en: 'Ecuador',
    name_ru: 'Эквадор',
  },
  {
    mask: '+372-####-####',
    cc: 'EE',
    name_en: 'Estonia ',
    name_ru: 'Эстония ',
  },
  {
    mask: '+372-###-####',
    cc: 'EE',
    name_en: 'Estonia',
    name_ru: 'Эстония',
  },
  {
    mask: '+20(###)###-####',
    cc: 'EG',
    name_en: 'Egypt',
    name_ru: 'Египет',
  },
  {
    mask: '+291-#-###-###',
    cc: 'ER',
    name_en: 'Eritrea',
    name_ru: 'Эритрея',
  },
  {
    mask: '+34(###)###-###',
    cc: 'ES',
    name_en: 'Spain',
    name_ru: 'Испания',
  },
  {
    mask: '+251-##-###-####',
    cc: 'ET',
    name_en: 'Ethiopia',
    name_ru: 'Эфиопия',
  },
  {
    mask: '+358(###)###-##-##',
    cc: 'FI',
    name_en: 'Finland',
    name_ru: 'Финляндия',
  },
  {
    mask: '+679-##-#####',
    cc: 'FJ',
    name_en: 'Fiji',
    name_ru: 'Фиджи',
  },
  {
    mask: '+500-#####',
    cc: 'FK',
    name_en: 'Falkland Islands',
    name_ru: 'Фолклендские острова',
  },
  {
    mask: '+691-###-####',
    cc: 'FM',
    name_en: 'F.S. Micronesia',
    name_ru: 'Ф.Ш. Микронезии',
  },
  {
    mask: '+298-###-###',
    cc: 'FO',
    name_en: 'Faroe Islands',
    name_ru: 'Фарерские острова',
  },
  {
    mask: '+262-#####-####',
    cc: 'FR',
    name_en: 'Mayotte',
    name_ru: 'Майотта',
  },
  {
    mask: '+33(###)###-###',
    cc: 'FR',
    name_en: 'France',
    name_ru: 'Франция',
  },
  {
    mask: '+508-##-####',
    cc: 'FR',
    name_en: 'St Pierre & Miquelon',
    name_ru: 'Сен-Пьер и Микелон',
  },
  {
    mask: '+590(###)###-###',
    cc: 'FR',
    name_en: 'Guadeloupe',
    name_ru: 'Гваделупа',
  },
  {
    mask: '+241-#-##-##-##',
    cc: 'GA',
    name_en: 'Gabon',
    name_ru: 'Габон',
  },
  {
    mask: '+1(473)###-####',
    cc: 'GD',
    name_en: 'Grenada',
    name_ru: 'Гренада',
  },
  {
    mask: '+995(###)###-###',
    cc: 'GE',
    name_en: 'Rep. of Georgia',
    name_ru: 'Грузия',
  },
  {
    mask: '+594-#####-####',
    cc: 'GF',
    name_en: 'Guiana (French)',
    name_ru: 'Фр. Гвиана',
  },
  {
    mask: '+233(###)###-###',
    cc: 'GH',
    name_en: 'Ghana',
    name_ru: 'Гана',
  },
  {
    mask: '+350-###-#####',
    cc: 'GI',
    name_en: 'Gibraltar',
    name_ru: 'Гибралтар',
  },
  {
    mask: '+299-##-##-##',
    cc: 'GL',
    name_en: 'Greenland',
    name_ru: 'Гренландия',
  },
  {
    mask: '+220(###)##-##',
    cc: 'GM',
    name_en: 'Gambia',
    name_ru: 'Гамбия',
  },
  {
    mask: '+224-##-###-###',
    cc: 'GN',
    name_en: 'Guinea',
    name_ru: 'Гвинея',
  },
  {
    mask: '+240-##-###-####',
    cc: 'GQ',
    name_en: 'Equatorial Guinea',
    name_ru: 'Экваториальная Гвинея',
  },
  {
    mask: '+30(###)###-####',
    cc: 'GR',
    name_en: 'Greece',
    name_ru: 'Греция',
  },
  {
    mask: '+502-#-###-####',
    cc: 'GT',
    name_en: 'Guatemala',
    name_ru: 'Гватемала',
  },
  {
    mask: '+1(671)###-####',
    cc: 'GU',
    name_en: 'Guam',
    name_ru: 'Гуам',
  },
  {
    mask: '+245-#-######',
    cc: 'GW',
    name_en: 'Guinea-Bissau',
    name_ru: 'Гвинея-Бисау',
  },
  {
    mask: '+592-###-####',
    cc: 'GY',
    name_en: 'Guyana',
    name_ru: 'Гайана',
  },
  {
    mask: '+852-####-####',
    cc: 'HK',
    name_en: 'Hong Kong',
    name_ru: 'Гонконг',
  },
  {
    mask: '+504-####-####',
    cc: 'HN',
    name_en: 'Honduras',
    name_ru: 'Гондурас',
  },
  {
    mask: '+385-##-###-###',
    cc: 'HR',
    name_en: 'Croatia',
    name_ru: 'Хорватия',
  },
  {
    mask: '+509-##-##-####',
    cc: 'HT',
    name_en: 'Haiti',
    name_ru: 'Гаити',
  },
  {
    mask: '+36(###)###-###',
    cc: 'HU',
    name_en: 'Hungary',
    name_ru: 'Венгрия',
  },
  {
    mask: '+62(8##)###-####',
    cc: 'ID',
    name_en: 'Indonesia ',
    name_ru: 'Индонезия ',
  },
  {
    mask: '+62-##-###-##',
    cc: 'ID',
    name_en: 'Indonesia',
    name_ru: 'Индонезия',
  },
  {
    mask: '+62-##-###-###',
    cc: 'ID',
    name_en: 'Indonesia',
    name_ru: 'Индонезия',
  },
  {
    mask: '+62-##-###-####',
    cc: 'ID',
    name_en: 'Indonesia',
    name_ru: 'Индонезия',
  },
  {
    mask: '+62(8##)###-###',
    cc: 'ID',
    name_en: 'Indonesia ',
    name_ru: 'Индонезия ',
  },
  {
    mask: '+62(8##)###-##-###',
    cc: 'ID',
    name_en: 'Indonesia ',
    name_ru: 'Индонезия ',
  },
  {
    mask: '+353(###)###-###',
    cc: 'IE',
    name_en: 'Ireland',
    name_ru: 'Ирландия',
  },
  {
    mask: '+972-5#-###-####',
    cc: 'IL',
    name_en: 'Israel ',
    name_ru: 'Израиль ',
  },
  {
    mask: '+972-#-###-####',
    cc: 'IL',
    name_en: 'Israel',
    name_ru: 'Израиль',
  },
  {
    mask: '+91(####)###-###',
    cc: 'IN',
    name_en: 'India',
    name_ru: 'Индия',
  },
  {
    mask: '+246-###-####',
    cc: 'IO',
    name_en: 'Diego Garcia',
    name_ru: 'Диего-Гарсия',
  },
  {
    mask: '+964(###)###-####',
    cc: 'IQ',
    name_en: 'Iraq',
    name_ru: 'Ирак',
  },
  {
    mask: '+98(###)###-####',
    cc: 'IR',
    name_en: 'Iran',
    name_ru: 'Иран',
  },
  {
    mask: '+354-###-####',
    cc: 'IS',
    name_en: 'Iceland',
    name_ru: 'Исландия',
  },
  {
    mask: '+39(###)####-###',
    cc: 'IT',
    name_en: 'Italy',
    name_ru: 'Италия',
  },
  {
    mask: '+1(876)###-####',
    cc: 'JM',
    name_en: 'Jamaica',
    name_ru: 'Ямайка',
  },
  {
    mask: '+962-#-####-####',
    cc: 'JO',
    name_en: 'Jordan',
    name_ru: 'Иордания',
  },
  {
    mask: '+81-##-####-####',
    cc: 'JP',
    name_en: 'Japan ',
    name_ru: 'Япония ',
  },
  {
    mask: '+81(###)###-###',
    cc: 'JP',
    name_en: 'Japan',
    name_ru: 'Япония',
  },
  {
    mask: '+254-###-######',
    cc: 'KE',
    name_en: 'Kenya',
    name_ru: 'Кения',
  },
  {
    mask: '+996(###)###-###',
    cc: 'KG',
    name_en: 'Kyrgyzstan',
    name_ru: 'Киргизия',
  },
  {
    mask: '+855-##-###-###',
    cc: 'KH',
    name_en: 'Cambodia',
    name_ru: 'Камбоджа',
  },
  {
    mask: '+686-##-###',
    cc: 'KI',
    name_en: 'Kiribati',
    name_ru: 'Кирибати',
  },
  {
    mask: '+269-##-#####',
    cc: 'KM',
    name_en: 'Comoros',
    name_ru: 'Коморы',
  },
  {
    mask: '+1(869)###-####',
    cc: 'KN',
    name_en: 'Saint Kitts & Nevis',
    name_ru: 'Сент-Китс и Невис',
  },
  {
    mask: '+850-191-###-####',
    cc: 'KP',
    name_en: 'DPR Korea (North) ',
    name_ru: 'Корейская НДР ',
  },
  {
    mask: '+850-##-###-###',
    cc: 'KP',
    name_en: 'DPR Korea (North)',
    name_ru: 'Корейская НДР',
  },
  {
    mask: '+850-###-####-###',
    cc: 'KP',
    name_en: 'DPR Korea (North)',
    name_ru: 'Корейская НДР',
  },
  {
    mask: '+850-###-###',
    cc: 'KP',
    name_en: 'DPR Korea (North)',
    name_ru: 'Корейская НДР',
  },
  {
    mask: '+850-####-####',
    cc: 'KP',
    name_en: 'DPR Korea (North)',
    name_ru: 'Корейская НДР',
  },
  {
    mask: '+850-####-#############',
    cc: 'KP',
    name_en: 'DPR Korea (North)',
    name_ru: 'Корейская НДР',
  },
  {
    mask: '+82-##-###-####',
    cc: 'KR',
    name_en: 'Korea (South)',
    name_ru: 'Респ. Корея',
  },
  {
    mask: '+965-####-####',
    cc: 'KW',
    name_en: 'Kuwait',
    name_ru: 'Кувейт',
  },
  {
    mask: '+1(345)###-####',
    cc: 'KY',
    name_en: 'Cayman Islands',
    name_ru: 'Каймановы острова',
  },
  {
    mask: '+7(6##)###-##-##',
    cc: 'KZ',
    name_en: 'Kazakhstan',
    name_ru: 'Казахстан',
  },
  {
    mask: '+7(7##)###-##-##',
    cc: 'KZ',
    name_en: 'Kazakhstan',
    name_ru: 'Казахстан',
  },
  {
    mask: '+856(20##)###-###',
    cc: 'LA',
    name_en: 'Laos ',
    name_ru: 'Лаос ',
  },
  {
    mask: '+856-##-###-###',
    cc: 'LA',
    name_en: 'Laos',
    name_ru: 'Лаос',
  },
  {
    mask: '+961-##-###-###',
    cc: 'LB',
    name_en: 'Lebanon ',
    name_ru: 'Ливан ',
  },
  {
    mask: '+961-#-###-###',
    cc: 'LB',
    name_en: 'Lebanon',
    name_ru: 'Ливан',
  },
  {
    mask: '+1(758)###-####',
    cc: 'LC',
    name_en: 'Saint Lucia',
    name_ru: 'Сент-Люсия',
  },
  {
    mask: '+423(###)###-####',
    cc: 'LI',
    name_en: 'Liechtenstein',
    name_ru: 'Лихтенштейн',
  },
  {
    mask: '+94-##-###-####',
    cc: 'LK',
    name_en: 'Sri Lanka',
    name_ru: 'Шри-Ланка',
  },
  {
    mask: '+231-##-###-###',
    cc: 'LR',
    name_en: 'Liberia',
    name_ru: 'Либерия',
  },
  {
    mask: '+266-#-###-####',
    cc: 'LS',
    name_en: 'Lesotho',
    name_ru: 'Лесото',
  },
  {
    mask: '+370(###)##-###',
    cc: 'LT',
    name_en: 'Lithuania',
    name_ru: 'Литва',
  },
  {
    mask: '+352(###)###-###',
    cc: 'LU',
    name_en: 'Luxembourg',
    name_ru: 'Люксембург',
  },
  {
    mask: '+371-##-###-###',
    cc: 'LV',
    name_en: 'Latvia',
    name_ru: 'Латвия',
  },
  {
    mask: '+218-##-###-###',
    cc: 'LY',
    name_en: 'Libya',
    name_ru: 'Ливия',
  },
  {
    mask: '+218-21-###-####',
    cc: 'LY',
    name_en: 'Libya',
    name_ru: 'Ливия',
  },
  {
    mask: '+212-##-####-###',
    cc: 'MA',
    name_en: 'Morocco',
    name_ru: 'Марокко',
  },
  {
    mask: '+377(###)###-###',
    cc: 'MC',
    name_en: 'Monaco',
    name_ru: 'Монако',
  },
  {
    mask: '+377-##-###-###',
    cc: 'MC',
    name_en: 'Monaco',
    name_ru: 'Монако',
  },
  {
    mask: '+373-####-####',
    cc: 'MD',
    name_en: 'Moldova',
    name_ru: 'Молдова',
  },
  {
    mask: '+382-##-###-###',
    cc: 'ME',
    name_en: 'Montenegro',
    name_ru: 'Черногория',
  },
  {
    mask: '+261-##-##-#####',
    cc: 'MG',
    name_en: 'Madagascar',
    name_ru: 'Мадагаскар',
  },
  {
    mask: '+692-###-####',
    cc: 'MH',
    name_en: 'Marshall Islands',
    name_ru: 'Маршалловы Острова',
  },
  {
    mask: '+389-##-###-###',
    cc: 'MK',
    name_en: 'Republic of Macedonia',
    name_ru: 'Респ. Македония',
  },
  {
    mask: '+223-##-##-####',
    cc: 'ML',
    name_en: 'Mali',
    name_ru: 'Мали',
  },
  {
    mask: '+95-##-###-###',
    cc: 'MM',
    name_en: 'Burma (Myanmar)',
    name_ru: 'Бирма (Мьянма)',
  },
  {
    mask: '+95-#-###-###',
    cc: 'MM',
    name_en: 'Burma (Myanmar)',
    name_ru: 'Бирма (Мьянма)',
  },
  {
    mask: '+95-###-###',
    cc: 'MM',
    name_en: 'Burma (Myanmar)',
    name_ru: 'Бирма (Мьянма)',
  },
  {
    mask: '+976-##-##-####',
    cc: 'MN',
    name_en: 'Mongolia',
    name_ru: 'Монголия',
  },
  {
    mask: '+853-####-####',
    cc: 'MO',
    name_en: 'Macau',
    name_ru: 'Макао',
  },
  {
    mask: '+1(670)###-####',
    cc: 'MP',
    name_en: 'Northern Mariana Islands',
    name_ru: 'Северные Марианские острова Сайпан',
  },
  {
    mask: '+596(###)##-##-##',
    cc: 'MQ',
    name_en: 'Martinique',
    name_ru: 'Мартиника',
  },
  {
    mask: '+222-##-##-####',
    cc: 'MR',
    name_en: 'Mauritania',
    name_ru: 'Мавритания',
  },
  {
    mask: '+1(664)###-####',
    cc: 'MS',
    name_en: 'Montserrat',
    name_ru: 'Монтсеррат',
  },
  {
    mask: '+356-####-####',
    cc: 'MT',
    name_en: 'Malta',
    name_ru: 'Мальта',
  },
  {
    mask: '+230-###-####',
    cc: 'MU',
    name_en: 'Mauritius',
    name_ru: 'Маврикий',
  },
  {
    mask: '+960-###-####',
    cc: 'MV',
    name_en: 'Maldives',
    name_ru: 'Мальдивские острова',
  },
  {
    mask: '+265-1-###-###',
    cc: 'MW',
    name_en: 'Malawi',
    name_ru: 'Малави',
  },
  {
    mask: '+265-#-####-####',
    cc: 'MW',
    name_en: 'Malawi',
    name_ru: 'Малави',
  },
  {
    mask: '+52(###)###-####',
    cc: 'MX',
    name_en: 'Mexico',
    name_ru: 'Мексика',
  },
  {
    mask: '+52-##-##-####',
    cc: 'MX',
    name_en: 'Mexico',
    name_ru: 'Мексика',
  },
  {
    mask: '+60-##-###-####',
    cc: 'MY',
    name_en: 'Malaysia ',
    name_ru: 'Малайзия ',
  },
  {
    mask: '+60(###)###-###',
    cc: 'MY',
    name_en: 'Malaysia',
    name_ru: 'Малайзия',
  },
  {
    mask: '+60-##-###-###',
    cc: 'MY',
    name_en: 'Malaysia',
    name_ru: 'Малайзия',
  },
  {
    mask: '+60-#-###-###',
    cc: 'MY',
    name_en: 'Malaysia',
    name_ru: 'Малайзия',
  },
  {
    mask: '+258-##-###-###',
    cc: 'MZ',
    name_en: 'Mozambique',
    name_ru: 'Мозамбик',
  },
  {
    mask: '+264-##-###-####',
    cc: 'NA',
    name_en: 'Namibia',
    name_ru: 'Намибия',
  },
  {
    mask: '+687-##-####',
    cc: 'NC',
    name_en: 'New Caledonia',
    name_ru: 'Новая Каледония',
  },
  {
    mask: '+227-##-##-####',
    cc: 'NE',
    name_en: 'Niger',
    name_ru: 'Нигер',
  },
  {
    mask: '+672-3##-###',
    cc: 'NF',
    name_en: 'Norfolk Island',
    name_ru: 'Норфолк (остров)',
  },
  {
    mask: '+234(###)###-####',
    cc: 'NG',
    name_en: 'Nigeria',
    name_ru: 'Нигерия',
  },
  {
    mask: '+234-##-###-###',
    cc: 'NG',
    name_en: 'Nigeria',
    name_ru: 'Нигерия',
  },
  {
    mask: '+234-##-###-##',
    cc: 'NG',
    name_en: 'Nigeria',
    name_ru: 'Нигерия',
  },
  {
    mask: '+234(###)###-####',
    cc: 'NG',
    name_en: 'Nigeria ',
    name_ru: 'Нигерия ',
  },
  {
    mask: '+505-####-####',
    cc: 'NI',
    name_en: 'Nicaragua',
    name_ru: 'Никарагуа',
  },
  {
    mask: '+31-##-###-####',
    cc: 'NL',
    name_en: 'Netherlands',
    name_ru: 'Нидерланды',
  },
  {
    mask: '+47(###)##-###',
    cc: 'NO',
    name_en: 'Norway',
    name_ru: 'Норвегия',
  },
  {
    mask: '+977-##-###-###',
    cc: 'NP',
    name_en: 'Nepal',
    name_ru: 'Непал',
  },
  {
    mask: '+674-###-####',
    cc: 'NR',
    name_en: 'Nauru',
    name_ru: 'Науру',
  },
  {
    mask: '+683-####',
    cc: 'NU',
    name_en: 'Niue',
    name_ru: 'Ниуэ',
  },
  {
    mask: '+64(###)###-###',
    cc: 'NZ',
    name_en: 'New Zealand',
    name_ru: 'Новая Зеландия',
  },
  {
    mask: '+64-##-###-###',
    cc: 'NZ',
    name_en: 'New Zealand',
    name_ru: 'Новая Зеландия',
  },
  {
    mask: '+64(###)###-####',
    cc: 'NZ',
    name_en: 'New Zealand',
    name_ru: 'Новая Зеландия',
  },
  {
    mask: '+968-##-###-###',
    cc: 'OM',
    name_en: 'Oman',
    name_ru: 'Оман',
  },
  {
    mask: '+507-###-####',
    cc: 'PA',
    name_en: 'Panama',
    name_ru: 'Панама',
  },
  {
    mask: '+51(###)###-###',
    cc: 'PE',
    name_en: 'Peru',
    name_ru: 'Перу',
  },
  {
    mask: '+689-##-##-##',
    cc: 'PF',
    name_en: 'French Polynesia',
    name_ru: 'Французская Полинезия (Таити)',
  },
  {
    mask: '+675(###)##-###',
    cc: 'PG',
    name_en: 'Papua New Guinea',
    name_ru: 'Папуа-Новая Гвинея',
  },
  {
    mask: '+63(###)###-####',
    cc: 'PH',
    name_en: 'Philippines',
    name_ru: 'Филиппины',
  },
  {
    mask: '+92(###)###-####',
    cc: 'PK',
    name_en: 'Pakistan',
    name_ru: 'Пакистан',
  },
  {
    mask: '+48(###)###-###',
    cc: 'PL',
    name_en: 'Poland',
    name_ru: 'Польша',
  },
  {
    mask: '+970-##-###-####',
    cc: 'PS',
    name_en: 'Palestine',
    name_ru: 'Палестина',
  },
  {
    mask: '+351-##-###-####',
    cc: 'PT',
    name_en: 'Portugal',
    name_ru: 'Португалия',
  },
  {
    mask: '+680-###-####',
    cc: 'PW',
    name_en: 'Palau',
    name_ru: 'Палау',
  },
  {
    mask: '+595(###)###-###',
    cc: 'PY',
    name_en: 'Paraguay',
    name_ru: 'Парагвай',
  },
  {
    mask: '+974-####-####',
    cc: 'QA',
    name_en: 'Qatar',
    name_ru: 'Катар',
  },
  {
    mask: '+262-#####-####',
    cc: 'RE',
    name_en: 'Reunion',
    name_ru: 'Реюньон',
  },
  {
    mask: '+40-##-###-####',
    cc: 'RO',
    name_en: 'Romania',
    name_ru: 'Румыния',
  },
  {
    mask: '+381-##-###-####',
    cc: 'RS',
    name_en: 'Serbia',
    name_ru: 'Сербия',
  },
  {
    mask: '+7(###)###-##-##',
    cc: 'RU',
    name_en: 'Russia',
    name_ru: 'Россия',
  },
  {
    mask: '+250(###)###-###',
    cc: 'RW',
    name_en: 'Rwanda',
    name_ru: 'Руанда',
  },
  {
    mask: '+966-5-####-####',
    cc: 'SA',
    name_en: 'Saudi Arabia ',
    name_ru: 'Саудовская Аравия ',
  },
  {
    mask: '+966-#-###-####',
    cc: 'SA',
    name_en: 'Saudi Arabia',
    name_ru: 'Саудовская Аравия',
  },
  {
    mask: '+677-###-####',
    cc: 'SB',
    name_en: 'Solomon Islands ',
    name_ru: 'Соломоновы Острова ',
  },
  {
    mask: '+677-#####',
    cc: 'SB',
    name_en: 'Solomon Islands',
    name_ru: 'Соломоновы Острова',
  },
  {
    mask: '+248-#-###-###',
    cc: 'SC',
    name_en: 'Seychelles',
    name_ru: 'Сейшелы',
  },
  {
    mask: '+249-##-###-####',
    cc: 'SD',
    name_en: 'Sudan',
    name_ru: 'Судан',
  },
  {
    mask: '+46-##-###-####',
    cc: 'SE',
    name_en: 'Sweden',
    name_ru: 'Швеция',
  },
  {
    mask: '+65-####-####',
    cc: 'SG',
    name_en: 'Singapore',
    name_ru: 'Сингапур',
  },
  {
    mask: '+290-####',
    cc: 'SH',
    name_en: 'Saint Helena',
    name_ru: 'Остров Святой Елены',
  },
  {
    mask: '+290-####',
    cc: 'SH',
    name_en: 'Tristan da Cunha',
    name_ru: 'Тристан-да-Кунья',
  },
  {
    mask: '+386-##-###-###',
    cc: 'SI',
    name_en: 'Slovenia',
    name_ru: 'Словения',
  },
  {
    mask: '+421(###)###-###',
    cc: 'SK',
    name_en: 'Slovakia',
    name_ru: 'Словакия',
  },
  {
    mask: '+232-##-######',
    cc: 'SL',
    name_en: 'Sierra Leone',
    name_ru: 'Сьерра-Леоне',
  },
  {
    mask: '+378-####-######',
    cc: 'SM',
    name_en: 'San Marino',
    name_ru: 'Сан-Марино',
  },
  {
    mask: '+221-##-###-####',
    cc: 'SN',
    name_en: 'Senegal',
    name_ru: 'Сенегал',
  },
  {
    mask: '+252-##-###-###',
    cc: 'SO',
    name_en: 'Somalia',
    name_ru: 'Сомали',
  },
  {
    mask: '+252-#-###-###',
    cc: 'SO',
    name_en: 'Somalia',
    name_ru: 'Сомали',
  },
  {
    mask: '+252-#-###-###',
    cc: 'SO',
    name_en: 'Somalia ',
    name_ru: 'Сомали ',
  },
  {
    mask: '+597-###-####',
    cc: 'SR',
    name_en: 'Suriname ',
    name_ru: 'Суринам ',
  },
  {
    mask: '+597-###-###',
    cc: 'SR',
    name_en: 'Suriname',
    name_ru: 'Суринам',
  },
  {
    mask: '+211-##-###-####',
    cc: 'SS',
    name_en: 'South Sudan',
    name_ru: 'Южный Судан',
  },
  {
    mask: '+239-##-#####',
    cc: 'ST',
    name_en: 'Sao Tome and Principe',
    name_ru: 'Сан-Томе и Принсипи',
  },
  {
    mask: '+503-##-##-####',
    cc: 'SV',
    name_en: 'El Salvador',
    name_ru: 'Сальвадор',
  },
  {
    mask: '+1(721)###-####',
    cc: 'SX',
    name_en: 'Sint Maarten',
    name_ru: 'Синт-Маартен',
  },
  {
    mask: '+963-##-####-###',
    cc: 'SY',
    name_en: 'Syrian Arab Republic',
    name_ru: 'Сирийская арабская республика',
  },
  {
    mask: '+268-##-##-####',
    cc: 'SZ',
    name_en: 'Swaziland',
    name_ru: 'Свазиленд',
  },
  {
    mask: '+1(649)###-####',
    cc: 'TC',
    name_en: 'Turks & Caicos',
    name_ru: 'Тёркс и Кайкос',
  },
  {
    mask: '+235-##-##-##-##',
    cc: 'TD',
    name_en: 'Chad',
    name_ru: 'Чад',
  },
  {
    mask: '+228-##-###-###',
    cc: 'TG',
    name_en: 'Togo',
    name_ru: 'Того',
  },
  {
    mask: '+66-##-###-####',
    cc: 'TH',
    name_en: 'Thailand ',
    name_ru: 'Таиланд ',
  },
  {
    mask: '+66-##-###-###',
    cc: 'TH',
    name_en: 'Thailand',
    name_ru: 'Таиланд',
  },
  {
    mask: '+992-##-###-####',
    cc: 'TJ',
    name_en: 'Tajikistan',
    name_ru: 'Таджикистан',
  },
  {
    mask: '+690-####',
    cc: 'TK',
    name_en: 'Tokelau',
    name_ru: 'Токелау',
  },
  {
    mask: '+670-###-####',
    cc: 'TL',
    name_en: 'East Timor',
    name_ru: 'Восточный Тимор',
  },
  {
    mask: '+670-77#-#####',
    cc: 'TL',
    name_en: 'East Timor',
    name_ru: 'Восточный Тимор',
  },
  {
    mask: '+670-78#-#####',
    cc: 'TL',
    name_en: 'East Timor',
    name_ru: 'Восточный Тимор',
  },
  {
    mask: '+993-#-###-####',
    cc: 'TM',
    name_en: 'Turkmenistan',
    name_ru: 'Туркменистан',
  },
  {
    mask: '+216-##-###-###',
    cc: 'TN',
    name_en: 'Tunisia',
    name_ru: 'Тунис',
  },
  {
    mask: '+676-#####',
    cc: 'TO',
    name_en: 'Tonga',
    name_ru: 'Тонга',
  },
  {
    mask: '+90(###)###-####',
    cc: 'TR',
    name_en: 'Turkey',
    name_ru: 'Турция',
  },
  {
    mask: '+1(868)###-####',
    cc: 'TT',
    name_en: 'Trinidad & Tobago',
    name_ru: 'Тринидад и Тобаго',
  },
  {
    mask: '+688-90####',
    cc: 'TV',
    name_en: 'Tuvalu ',
    name_ru: 'Тувалу ',
  },
  {
    mask: '+688-2####',
    cc: 'TV',
    name_en: 'Tuvalu',
    name_ru: 'Тувалу',
  },
  {
    mask: '+886-#-####-####',
    cc: 'TW',
    name_en: 'Taiwan',
    name_ru: 'Тайвань',
  },
  {
    mask: '+886-####-####',
    cc: 'TW',
    name_en: 'Taiwan',
    name_ru: 'Тайвань',
  },
  {
    mask: '+255-##-###-####',
    cc: 'TZ',
    name_en: 'Tanzania',
    name_ru: 'Танзания',
  },
  {
    mask: '+380(##)###-##-##',
    cc: 'UA',
    name_en: 'Ukraine',
    name_ru: 'Украина',
  },
  {
    mask: '+256(###)###-###',
    cc: 'UG',
    name_en: 'Uganda',
    name_ru: 'Уганда',
  },
  {
    mask: '+44-##-####-####',
    cc: 'UK',
    name_en: 'United Kingdom',
    name_ru: 'Великобритания',
  },
  {
    mask: '+1(###)###-####',
    cc: 'US',
    name_en: 'USA',
    name_ru: 'США',
  },
  {
    mask: '+598-#-###-##-##',
    cc: 'UY',
    name_en: 'Uruguay',
    name_ru: 'Уругвай',
  },
  {
    mask: '+998-##-###-####',
    cc: 'UZ',
    name_en: 'Uzbekistan',
    name_ru: 'Узбекистан',
  },
  {
    mask: '+39-6-698-#####',
    cc: 'VA',
    name_en: 'Vatican City',
    name_ru: 'Ватикан',
  },
  {
    mask: '+1(784)###-####',
    cc: 'VC',
    name_en: 'Saint Vincent & the Grenadines',
    name_ru: 'Сент-Винсент и Гренадины',
  },
  {
    mask: '+58(###)###-####',
    cc: 'VE',
    name_en: 'Venezuela',
    name_ru: 'Венесуэла',
  },
  {
    mask: '+1(284)###-####',
    cc: 'VG',
    name_en: 'British Virgin Islands',
    name_ru: 'Британские Виргинские острова',
  },
  {
    mask: '+1(340)###-####',
    cc: 'VI',
    name_en: 'US Virgin Islands',
    name_ru: 'Американские Виргинские острова',
  },
  {
    mask: '+84-##-####-###',
    cc: 'VN',
    name_en: 'Vietnam',
    name_ru: 'Вьетнам',
  },
  {
    mask: '+84(###)####-###',
    cc: 'VN',
    name_en: 'Vietnam',
    name_ru: 'Вьетнам',
  },
  {
    mask: '+678-##-#####',
    cc: 'VU',
    name_en: 'Vanuatu ',
    name_ru: 'Вануату ',
  },
  {
    mask: '+678-#####',
    cc: 'VU',
    name_en: 'Vanuatu',
    name_ru: 'Вануату',
  },
  {
    mask: '+681-##-####',
    cc: 'WF',
    name_en: 'Wallis and Futuna',
    name_ru: 'Уоллис и Футуна',
  },
  {
    mask: '+685-##-####',
    cc: 'WS',
    name_en: 'Samoa',
    name_ru: 'Самоа',
  },
  {
    mask: '+967-###-###-###',
    cc: 'YE',
    name_en: 'Yemen ',
    name_ru: 'Йемен ',
  },
  {
    mask: '+967-#-###-###',
    cc: 'YE',
    name_en: 'Yemen',
    name_ru: 'Йемен',
  },
  {
    mask: '+967-##-###-###',
    cc: 'YE',
    name_en: 'Yemen',
    name_ru: 'Йемен',
  },
  {
    mask: '+27-##-###-####',
    cc: 'ZA',
    name_en: 'South Africa',
    name_ru: 'Южно-Африканская Респ.',
  },
  {
    mask: '+260-##-###-####',
    cc: 'ZM',
    name_en: 'Zambia',
    name_ru: 'Замбия',
  },
  {
    mask: '+263-#-######',
    cc: 'ZW',
    name_en: 'Zimbabwe',
    name_ru: 'Зимбабве',
  },
]
