import { email, maxLength, required } from 'vuelidate/lib/validators'

export default [
  { id: 1, validations: { maxLength: maxLength(100) } },
  { id: 2, validations: { maxLength: maxLength(100) } },
  { id: 3, validations: { maxLength: maxLength(100) } },
  { id: 4, validations: { required, email, maxLength: maxLength(100) } },
  { id: 5, validations: { maxLength: maxLength(100) } },
  { id: 6, validations: { maxLength: maxLength(100) } },
  { id: 7, validations: { maxLength: maxLength(100) } },
  { id: 8, validations: { maxLength: maxLength(100) } },
  { id: 9, validations: { maxLength: maxLength(100) } },
  { id: 10, validations: { maxLength: maxLength(1500) }, type: 'textarea' },
  { id: 11, validations: { maxLength: maxLength(1500) }, type: 'textarea' },
  { id: 12, validations: { maxLength: maxLength(1500) }, type: 'textarea' },
  { id: 13, validations: { maxLength: maxLength(100) } },
  { id: 14, validations: { maxLength: maxLength(100) } },
  { id: 15, validations: { maxLength: maxLength(100) } },
  { id: 16, validations: { maxLength: maxLength(100) } },
  { id: 17, validations: { maxLength: maxLength(100) } },
  { id: 18, validations: { maxLength: maxLength(100) } },
  { id: 19, validations: { maxLength: maxLength(100) } },
  { id: 20, validations: { maxLength: maxLength(100) } },
  { id: 21, validations: { maxLength: maxLength(100) } },
  { id: 22, validations: { maxLength: maxLength(100) } },
  { id: 23, validations: { maxLength: maxLength(100) } },
  { id: 24, validations: { maxLength: maxLength(100) } },
  { id: 25, validations: { maxLength: maxLength(100) } },
  { id: 26, validations: { required, maxLength: maxLength(100) } },
]
